%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXnmVPua.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/PIC18F4620LED_Blink.X.debug.o
cinit CODE 0 FCB8 FCB8 6 1
text0 CODE 0 FCBE FCBE 72 1
cstackCOMRAM COMRAM 1 1 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-EF3 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FCB7 1
STACK 80-EF3 1
SMALLCONST 1000-FCB7 1
CODE 4-FCB7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EF3 1
BANK15 F00-F7F 1
BIGRAM 3-EF3 1
BIGRAM F00-F7F 1
COMRAM 3-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FCB7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/PIC18F4620LED_Blink.X.debug.o
FCBE text0 CODE >26:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/PIC18F4620LED_Blink.X/main.c
FCBE text0 CODE >44:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/PIC18F4620LED_Blink.X/main.c
FCC0 text0 CODE >45:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/PIC18F4620LED_Blink.X/main.c
FCC4 text0 CODE >46:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/PIC18F4620LED_Blink.X/main.c
FCC6 text0 CODE >47:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/PIC18F4620LED_Blink.X/main.c
FCC8 text0 CODE >50:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/PIC18F4620LED_Blink.X/main.c
FCEC text0 CODE >51:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/PIC18F4620LED_Blink.X/main.c
FD12 text0 CODE >52:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/PIC18F4620LED_Blink.X/main.c
FD28 text0 CODE >53:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/PIC18F4620LED_Blink.X/main.c
FCB8 cinit CODE >460:/tmp/xcXQyrK89.s
FCB8 cinit CODE >462:/tmp/xcXQyrK89.s
FCB8 cinit CODE >465:/tmp/xcXQyrK89.s
FCB8 cinit CODE >471:/tmp/xcXQyrK89.s
FCB8 cinit CODE >473:/tmp/xcXQyrK89.s
FCBA cinit CODE >474:/tmp/xcXQyrK89.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hspace_1 3 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXnmVPua.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/PIC18F4620LED_Blink.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXnmVPua.o
_main FCBE 0 CODE 0 text0 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
start 0 0 CODE 0 init /tmp/xcXnmVPua.o
__size_of_main 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXnmVPua.o
intlevel0 0 0 CODE 0 text /tmp/xcXnmVPua.o
intlevel1 0 0 CODE 0 text /tmp/xcXnmVPua.o
intlevel2 0 0 CODE 0 text /tmp/xcXnmVPua.o
intlevel3 0 0 CODE 0 text /tmp/xcXnmVPua.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/PIC18F4620LED_Blink.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXnmVPua.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXnmVPua.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
start_initialization FCB8 0 CODE 0 cinit dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/PIC18F4620LED_Blink.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXnmVPua.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__S1 3 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/PIC18F4620LED_Blink.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
stackhi EF3 0 ABS 0 - /tmp/xcXnmVPua.o
stacklo 80 0 ABS 0 - /tmp/xcXnmVPua.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/PIC18F4620LED_Blink.X.debug.o
end_of_initialization FCB8 0 CODE 0 cinit dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__pcinit FCB8 0 CODE 0 cinit dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__ptext0 FCBE 0 CODE 0 text0 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXnmVPua.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_WDT$ON 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/PIC18F4620LED_Blink.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__end_of__initialization FCB8 0 CODE 0 cinit dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__end_of_main FD30 0 CODE 0 text0 dist/default/debug/PIC18F4620LED_Blink.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__initialization FCB8 0 CODE 0 cinit dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/PIC18F4620LED_Blink.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug/PIC18F4620LED_Blink.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FCB8 FCB8 6 1
idloc 0 200000 200000 8 1
text0 0 FCBE FCBE 72 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
