%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/LCD.X.production.o
cinit CODE 0 1636 1636 18 1
intcode_body CODE 0 1238 1238 AC 1
text0 CODE 0 13A8 13A8 5A 1
text1 CODE 0 15C6 15C6 40 1
text2 CODE 0 12E4 12E4 62 1
text3 CODE 0 1402 1402 4C 1
text4 CODE 0 1606 1606 30 1
text5 CODE 0 144E 144E 4C 1
text6 CODE 0 1532 1532 4A 1
text8 CODE 0 10D8 10D8 B0 1
text9 CODE 0 1346 1346 62 1
text10 CODE 0 149A 149A 4C 1
text11 CODE 0 14E6 14E6 4C 1
text12 CODE 0 157C 157C 4A 1
text13 CODE 0 1188 1188 B0 1
text14 CODE 0 1014 1014 C4 1
cstackCOMRAM COMRAM 1 1 1 37 1
temp COMRAM 1 3D 3D 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 14 1
bssCOMRAM COMRAM 1 38 38 5 1
$/tmp/xcX7PDXlt.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 164E-FFFF 1
STACK 80-F7F 1
SMALLCONST 164E-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 164E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3E-F7F 1
COMRAM 3E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 164E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LCD.X.production.o
8 intcode CODE >1934:/tmp/xcX7RXwiV.s
8 intcode CODE >170:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1014 text14 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1014 text14 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1018 text14 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1026 text14 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
102E text14 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1032 text14 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1040 text14 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1048 text14 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
104C text14 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1054 text14 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1066 text14 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
106A text14 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
106E text14 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1074 text14 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1076 text14 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1084 text14 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
108A text14 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
10A0 text14 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
10A8 text14 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
10AA text14 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
10B0 text14 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
10B6 text14 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
10C6 text14 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
10CE text14 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
10D6 text14 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1188 text13 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1188 text13 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
118C text13 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
119A text13 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
11A2 text13 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
11A6 text13 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
11B4 text13 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
11BC text13 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
11CE text13 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
11D2 text13 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
11D6 text13 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
11DC text13 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
11DE text13 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
11EC text13 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1202 text13 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
120A text13 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1210 text13 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1216 text13 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1226 text13 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
122E text13 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1236 text13 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
157C text12 CODE >131:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
157C text12 CODE >134:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1588 text12 CODE >135:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
15C4 text12 CODE >136:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14E6 text11 CODE >68:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14E8 text11 CODE >70:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14F8 text11 CODE >71:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14FA text11 CODE >72:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14FC text11 CODE >73:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14FE text11 CODE >74:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1500 text11 CODE >75:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
150C text11 CODE >76:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
151E text11 CODE >77:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1520 text11 CODE >78:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1522 text11 CODE >79:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1524 text11 CODE >80:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1530 text11 CODE >81:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
149A text10 CODE >84:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
149C text10 CODE >86:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14AC text10 CODE >87:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14AE text10 CODE >88:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14B0 text10 CODE >89:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14B2 text10 CODE >90:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14B4 text10 CODE >91:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14C0 text10 CODE >92:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14D2 text10 CODE >93:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14D4 text10 CODE >94:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14D6 text10 CODE >95:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14D8 text10 CODE >96:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
14E4 text10 CODE >97:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1346 text9 CODE >98:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1346 text9 CODE >100:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
134A text9 CODE >102:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1370 text9 CODE >103:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1374 text9 CODE >100:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13A6 text9 CODE >105:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
10D8 text8 CODE >138:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
10DA text8 CODE >140:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
10DA text8 CODE >141:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
10EC text8 CODE >143:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
10EC text8 CODE >144:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
10EC text8 CODE >145:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
10FC text8 CODE >147:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1104 text8 CODE >148:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
110A text8 CODE >149:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
110E text8 CODE >152:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1116 text8 CODE >153:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
111C text8 CODE >159:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1124 text8 CODE >160:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
114A text8 CODE >161:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1166 text8 CODE >162:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
117A text8 CODE >167:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1186 text8 CODE >168:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1238 intcode_body CODE >170:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1262 intcode_body CODE >171:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1264 intcode_body CODE >172:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1264 intcode_body CODE >179:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1272 intcode_body CODE >180:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1274 intcode_body CODE >181:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
127C intcode_body CODE >182:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1280 intcode_body CODE >183:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
128E intcode_body CODE >184:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
12A0 intcode_body CODE >187:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
12B2 intcode_body CODE >190:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
12B4 intcode_body CODE >191:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
12B6 intcode_body CODE >192:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
12B8 intcode_body CODE >193:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1532 text6 CODE >131:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1532 text6 CODE >134:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
153E text6 CODE >135:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
157A text6 CODE >136:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
144E text5 CODE >68:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1450 text5 CODE >70:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1460 text5 CODE >71:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1462 text5 CODE >72:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1464 text5 CODE >73:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1466 text5 CODE >74:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1468 text5 CODE >75:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1474 text5 CODE >76:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1486 text5 CODE >77:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1488 text5 CODE >78:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
148A text5 CODE >79:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
148C text5 CODE >80:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1498 text5 CODE >81:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1606 text4 CODE >55:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1606 text4 CODE >57:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
160A text4 CODE >58:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1616 text4 CODE >59:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
161C text4 CODE >61:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1622 text4 CODE >63:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1628 text4 CODE >64:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
162E text4 CODE >65:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1634 text4 CODE >66:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1402 text3 CODE >84:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1404 text3 CODE >86:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1414 text3 CODE >87:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1416 text3 CODE >88:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1418 text3 CODE >89:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
141A text3 CODE >90:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
141C text3 CODE >91:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1428 text3 CODE >92:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
143A text3 CODE >93:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
143C text3 CODE >94:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
143E text3 CODE >95:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1440 text3 CODE >96:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
144C text3 CODE >97:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
12E4 text2 CODE >98:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
12E4 text2 CODE >100:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
12E8 text2 CODE >102:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
130E text2 CODE >103:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1312 text2 CODE >100:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1344 text2 CODE >105:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
15C6 text1 CODE >107:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
15C8 text1 CODE >109:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
15C8 text1 CODE >110:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
15D8 text1 CODE >112:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
15E0 text1 CODE >113:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
15E6 text1 CODE >114:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
15EA text1 CODE >117:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
15F2 text1 CODE >118:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
15F8 text1 CODE >122:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1604 text1 CODE >124:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13A8 text0 CODE >30:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13A8 text0 CODE >32:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13AC text0 CODE >34:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13B0 text0 CODE >35:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13B4 text0 CODE >36:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13BC text0 CODE >39:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13C0 text0 CODE >42:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13C4 text0 CODE >43:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13C8 text0 CODE >44:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13CC text0 CODE >45:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13D0 text0 CODE >46:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13D4 text0 CODE >47:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13D6 text0 CODE >48:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13E8 text0 CODE >49:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
13FA text0 CODE >50:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
1636 cinit CODE >541:/tmp/xcX7RXwiV.s
1636 cinit CODE >543:/tmp/xcX7RXwiV.s
1636 cinit CODE >546:/tmp/xcX7RXwiV.s
1636 cinit CODE >557:/tmp/xcX7RXwiV.s
1638 cinit CODE >558:/tmp/xcX7RXwiV.s
163A cinit CODE >559:/tmp/xcX7RXwiV.s
163C cinit CODE >560:/tmp/xcX7RXwiV.s
163E cinit CODE >561:/tmp/xcX7RXwiV.s
1640 cinit CODE >567:/tmp/xcX7RXwiV.s
1640 cinit CODE >569:/tmp/xcX7RXwiV.s
1642 cinit CODE >570:/tmp/xcX7RXwiV.s
1644 cinit CODE >572:/tmp/xcX7RXwiV.s
1646 cinit CODE >573:/tmp/xcX7RXwiV.s
1648 cinit CODE >574:/tmp/xcX7RXwiV.s
164A cinit CODE >575:/tmp/xcX7RXwiV.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LCD.X.production.o
__size_ofi2_LCD_Char 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LCD.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production/LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX7PDXlt.o
__size_of_leerADC 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LCD.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/LCD.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production/LCD.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production/LCD.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/LCD.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/LCD.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/LCD.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcX7PDXlt.o
_main 13A8 0 CODE 0 text0 dist/default/production/LCD.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production/LCD.X.production.o
start E 0 CODE 0 init /tmp/xcX7PDXlt.o
i2MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
i2MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/LCD.X.production.o
i2MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LCD.X.production.o
_MSdelay 1532 0 CODE 0 text6 dist/default/production/LCD.X.production.o
LCD_Char@dat 30 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
_LCD_Char 1402 0 CODE 0 text3 dist/default/production/LCD.X.production.o
_LCD_Init 1606 0 CODE 0 text4 dist/default/production/LCD.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/LCD.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production/LCD.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production/LCD.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production/LCD.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcX7PDXlt.o
__end_of_LCD_Char 144E 0 CODE 0 text3 dist/default/production/LCD.X.production.o
__end_of_LCD_Init 1636 0 CODE 0 text4 dist/default/production/LCD.X.production.o
intlevel0 0 0 CODE 0 text /tmp/xcX7PDXlt.o
intlevel1 0 0 CODE 0 text /tmp/xcX7PDXlt.o
intlevel2 0 0 CODE 0 text /tmp/xcX7PDXlt.o
intlevel3 0 0 CODE 0 text /tmp/xcX7PDXlt.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LCD.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production/LCD.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LCD.X.production.o
_LCD_Num_xy 10D8 0 CODE 0 text8 dist/default/production/LCD.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LCD.X.production.o
__end_ofi2_MSdelay 15C6 0 CODE 0 text12 dist/default/production/LCD.X.production.o
__size_ofi2_MSdelay 0 0 ABS 0 - dist/default/production/LCD.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/LCD.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/LCD.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/LCD.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/LCD.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/LCD.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcX7PDXlt.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcX7PDXlt.o
_LCD_String 12E4 0 CODE 0 text2 dist/default/production/LCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LCD.X.production.o
__end_of_leerADC 12E4 0 CODE 0 intcode_body dist/default/production/LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LCD.X.production.o
i2_MSdelay 157C 0 CODE 0 text12 dist/default/production/LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LCD.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/LCD.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__end_of___awdiv 10D8 0 CODE 0 text14 dist/default/production/LCD.X.production.o
__end_of___awmod 1238 0 CODE 0 text13 dist/default/production/LCD.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production/LCD.X.production.o
LCD_Num_xy@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__end_of_LCD_Num_xy 1188 0 CODE 0 text8 dist/default/production/LCD.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/LCD.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
start_initialization 1636 0 CODE 0 cinit dist/default/production/LCD.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LCD.X.production.o
__end_of_LCD_String 1346 0 CODE 0 text2 dist/default/production/LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/LCD.X.production.o
i2LCD_Command@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__end_of_LCD_Command 149A 0 CODE 0 text5 dist/default/production/LCD.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/LCD.X.production.o
LCD_String_xy@msg 34 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
LCD_String_xy@pos 33 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
LCD_String_xy@row 36 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
i2LCD_String@msg 9 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LCD.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/LCD.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/LCD.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/LCD.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/LCD.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/LCD.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/LCD.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/LCD.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/LCD.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/LCD.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcX7PDXlt.o
_LCD_String_xy 15C6 0 CODE 0 text1 dist/default/production/LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/LCD.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LCD.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LCD.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/LCD.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/LCD.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/LCD.X.production.o
MSdelay@val 29 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LCD.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/LCD.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LCD.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production/LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/LCD.X.production.o
__Linit E 0 CODE 0 init dist/default/production/LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LCD.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production/LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/LCD.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
i2_LCD_Command 14E6 0 CODE 0 text11 dist/default/production/LCD.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production/LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/LCD.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/LCD.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/LCD.X.production.o
__S1 3E 0 ABS 0 - dist/default/production/LCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LCD.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production/LCD.X.production.o
int_func 1238 0 CODE 0 intcode_body dist/default/production/LCD.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/LCD.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LCD.X.production.o
i2_LCD_Char 149A 0 CODE 0 text10 dist/default/production/LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LCD.X.production.o
_leerADC 8 0 CODE 0 intcode dist/default/production/LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/LCD.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
MSdelay@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
MSdelay@j 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__size_of_LCD_Num_xy 0 0 ABS 0 - dist/default/production/LCD.X.production.o
i2LCD_Char@dat 8 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__ptext10 149A 0 CODE 0 text10 dist/default/production/LCD.X.production.o
__ptext11 14E6 0 CODE 0 text11 dist/default/production/LCD.X.production.o
__ptext12 157C 0 CODE 0 text12 dist/default/production/LCD.X.production.o
__ptext13 1188 0 CODE 0 text13 dist/default/production/LCD.X.production.o
__ptext14 1014 0 CODE 0 text14 dist/default/production/LCD.X.production.o
___awdiv 1014 0 CODE 0 text14 dist/default/production/LCD.X.production.o
___awmod 1188 0 CODE 0 text13 dist/default/production/LCD.X.production.o
__pintcode_body 1238 0 CODE 0 intcode_body dist/default/production/LCD.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/LCD.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/LCD.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/LCD.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/LCD.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/LCD.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/LCD.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/LCD.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/LCD.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LCD.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production/LCD.X.production.o
LCD_String_xy@location 37 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LCD.X.production.o
LCD_Num_xy@msg C 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
LCD_Num_xy@pos B 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
LCD_Num_xy@row 17 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LCD.X.production.o
__size_ofi2_LCD_Command 0 0 ABS 0 - dist/default/production/LCD.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcX7PDXlt.o
stacklo 80 0 ABS 0 - /tmp/xcX7PDXlt.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/LCD.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/LCD.X.production.o
__end_of_LCD_String_xy 1606 0 CODE 0 text1 dist/default/production/LCD.X.production.o
__end_ofi2_LCD_Char 14E6 0 CODE 0 text10 dist/default/production/LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production/LCD.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LCD.X.production.o
LCD_Num_xy@mensaje 12 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
end_of_initialization 1640 0 CODE 0 cinit dist/default/production/LCD.X.production.o
__end_of_MSdelay 157C 0 CODE 0 text6 dist/default/production/LCD.X.production.o
leerADC@valor 27 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/LCD.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/LCD.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__end_ofi2_LCD_Command 1532 0 CODE 0 text11 dist/default/production/LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/LCD.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LCD.X.production.o
__pcinit 1636 0 CODE 0 cinit dist/default/production/LCD.X.production.o
__ptext0 13A8 0 CODE 0 text0 dist/default/production/LCD.X.production.o
__ptext1 15C6 0 CODE 0 text1 dist/default/production/LCD.X.production.o
__ptext2 12E4 0 CODE 0 text2 dist/default/production/LCD.X.production.o
__ptext3 1402 0 CODE 0 text3 dist/default/production/LCD.X.production.o
__ptext4 1606 0 CODE 0 text4 dist/default/production/LCD.X.production.o
__ptext5 144E 0 CODE 0 text5 dist/default/production/LCD.X.production.o
__ptext6 1532 0 CODE 0 text6 dist/default/production/LCD.X.production.o
__ptext8 10D8 0 CODE 0 text8 dist/default/production/LCD.X.production.o
__ptext9 1346 0 CODE 0 text9 dist/default/production/LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/LCD.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcX7PDXlt.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LCD.X.production.o
LCD_String@msg 31 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/LCD.X.production.o
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LCD.X.production.o
i2_LCD_String 1346 0 CODE 0 text9 dist/default/production/LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/LCD.X.production.o
LCD_Num_xy@F2469 38 0 COMRAM 1 bssCOMRAM dist/default/production/LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LCD.X.production.o
__end_of__initialization 1640 0 CODE 0 cinit dist/default/production/LCD.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LCD.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LCD.X.production.o
LCD_Num_xy@location 18 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
LCD_Command@cmd 30 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/LCD.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__end_of_main 1402 0 CODE 0 text0 dist/default/production/LCD.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/LCD.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production/LCD.X.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production/LCD.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/LCD.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/LCD.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__size_ofi2_LCD_String 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__initialization 1636 0 CODE 0 cinit dist/default/production/LCD.X.production.o
_LCD_Command 144E 0 CODE 0 text5 dist/default/production/LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LCD.X.production.o
__Hsmallconst 1014 0 SMALLCONST 0 smallconst dist/default/production/LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LCD.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/LCD.X.production.o
__end_ofi2_LCD_String 13A8 0 CODE 0 text9 dist/default/production/LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LCD.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text14 0 1014 1014 63A 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 14 1
config 0 300000 300000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
