[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"30 /home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
[v _main main `(i  1 e 2 0 ]
"55
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"68
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
[v i2_LCD_Command LCD_Command `(v  1 e 1 0 ]
"84
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
[v i2_LCD_Char LCD_Char `(v  1 e 1 0 ]
"98
[v _LCD_String LCD_String `(v  1 e 1 0 ]
[v i2_LCD_String LCD_String `(v  1 e 1 0 ]
"107
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"131
[v _MSdelay MSdelay `(v  1 e 1 0 ]
[v i2_MSdelay MSdelay `(v  1 e 1 0 ]
"138
[v _LCD_Num_xy LCD_Num_xy `(v  1 e 1 0 ]
"170
[v _leerADC leerADC `IIH(v  1 e 1 0 ]
"1216 /opt/microchip/xc8/v2.10/pic/include/pic18f4620.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4373
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4529
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S68 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S88 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S91 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S94 . 1 `S65 1 . 1 0 `S68 1 . 1 0 `S72 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES94  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5779
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"5856
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"5933
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6374
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"6768
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"6771
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"7083
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7350
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"7353
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"8172
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"30 /home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/LCD.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"51
} 0
"107
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
"109
[v LCD_String_xy@location location `uc  1 a 1 54 ]
"107
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 50 ]
[v LCD_String_xy@msg msg `*.25Cuc  1 p 2 51 ]
[v LCD_String_xy@row row `uc  1 a 1 53 ]
"124
} 0
"98
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.35Cuc  1 p 2 48 ]
"105
} 0
"84
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
"86
[v LCD_Char@dat dat `uc  1 a 1 47 ]
"97
} 0
"55
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"66
} 0
"68
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"70
[v LCD_Command@cmd cmd `uc  1 a 1 47 ]
"81
} 0
"131
[v _MSdelay MSdelay `(v  1 e 1 0 ]
{
"133
[v MSdelay@j j `ui  1 a 2 44 ]
[v MSdelay@i i `ui  1 a 2 42 ]
"131
[v MSdelay@val val `ui  1 p 2 40 ]
"136
} 0
"170
[v _leerADC leerADC `IIH(v  1 e 1 0 ]
{
"172
[v leerADC@valor valor `i  1 a 2 38 ]
"193
} 0
"138
[v _LCD_Num_xy LCD_Num_xy `(v  1 e 1 0 ]
{
[v LCD_Num_xy@row row `uc  1 a 1 wreg ]
"141
[v LCD_Num_xy@mensaje mensaje `[5]uc  1 a 5 17 ]
"142
[v LCD_Num_xy@i i `i  1 a 2 24 ]
"140
[v LCD_Num_xy@location location `uc  1 a 1 23 ]
"138
[v LCD_Num_xy@row row `uc  1 a 1 wreg ]
[v LCD_Num_xy@pos pos `uc  1 p 1 10 ]
[v LCD_Num_xy@msg msg `i  1 p 2 11 ]
"140
[v LCD_Num_xy@F2469 F2469 `[5]uc  1 s 5 F2469 ]
"138
[v LCD_Num_xy@row row `uc  1 a 1 22 ]
"168
} 0
"98
[v i2_LCD_String LCD_String `(v  1 e 1 0 ]
{
[v i2LCD_String@msg msg `*.35Cuc  1 p 2 8 ]
"105
} 0
"84
[v i2_LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v i2LCD_Char@dat dat `uc  1 a 1 wreg ]
[v i2LCD_Char@dat dat `uc  1 a 1 wreg ]
"86
[v i2LCD_Char@dat dat `uc  1 a 1 7 ]
"97
} 0
"68
[v i2_LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v i2LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v i2LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"70
[v i2LCD_Command@cmd cmd `uc  1 a 1 7 ]
"81
} 0
"131
[v i2_MSdelay MSdelay `(v  1 e 1 0 ]
{
[v i2MSdelay@j MSdelay `ui  1 a 2 4 ]
[v i2MSdelay@i MSdelay `ui  1 a 2 2 ]
[v i2MSdelay@val val `ui  1 p 2 0 ]
"136
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
