__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 3E 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
MSdelay@i 2B 0 COMRAM 1
__end_of___awdiv 10D8 0 CODE 0
MSdelay@j 2D 0 COMRAM 1
__end_of_LCD_String 1346 0 CODE 0
_TMR0 FD6 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
LCD_Char@dat 30 0 COMRAM 1
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_LCD_Init 1636 0 CODE 0
_main 13A8 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
start E 0 CODE 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
__end_of_LCD_Num_xy 1188 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 3E 0 COMRAM 1
ttemp6 41 0 COMRAM 1
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
_LCD_Char 1402 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
i2MSdelay@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_LCD_String 1346 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_LCD_Command 149A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
LCD_Num_xy@msg C 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2MSdelay@j 5 0 COMRAM 1
int$flags 3D 0 COMRAM 1
_LCD_Init 1606 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 1606 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
i2LCD_Char@dat 8 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_LCD_Num_xy 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__size_ofi2_MSdelay 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_leerADC 12E4 0 CODE 0
__end_ofi2_LCD_Char 14E6 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_MSdelay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_LCD_String 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__size_of_leerADC 0 0 ABS 0
__size_ofi2_LCD_Char 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
LCD_Num_xy@location 18 0 COMRAM 1
__end_of___awmod 1238 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_ofi2_LCD_String 13A8 0 CODE 0
stackhi F7F 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1402 0 CODE 0
__Lrbss 0 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1640 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___awdiv@sign 6 0 COMRAM 1
__end_ofi2_LCD_Command 1532 0 CODE 0
i2_LCD_Command 14E6 0 CODE 0
__size_ofi2_LCD_String 0 0 ABS 0
i2_MSdelay 157C 0 CODE 0
LCD_Num_xy@i 19 0 COMRAM 1
_leerADC 8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_MSdelay 15C6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1402 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1606 0 CODE 0
LCD_Num_xy@mensaje 12 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 144E 0 CODE 0
__ptext6 1532 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_LCD_Char 144E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
i2_LCD_Char 149A 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10D8 0 CODE 0
__ptext9 1346 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 36 0 COMRAM 1
MSdelay@val 29 0 COMRAM 1
__size_ofi2_LCD_Command 0 0 ABS 0
__end_of__initialization 1640 0 CODE 0
LCD_String_xy@msg 34 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
_LCD_String 12E4 0 CODE 0
LCD_String_xy@location 37 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1238 0 CODE 0
___awmod 1188 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1014 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
_MSdelay 1532 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1636 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 1014 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_LCD_Init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 149A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 14E6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 157C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1188 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1014 0 CODE 0
___inthi_sp 0 0 STACK 2
i2LCD_Command@cmd 8 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
i2LCD_String@msg 9 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_LCD_String_xy 15C6 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
LCD_Num_xy@row 17 0 COMRAM 1
LCD_String_xy@pos 33 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1238 0 CODE 0
LCD_Command@cmd 30 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 144E 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_MSdelay 157C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
i2MSdelay@val 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1636 0 CODE 0
LCD_Num_xy@F2469 38 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
LCD_String@msg 31 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
leerADC@valor 27 0 COMRAM 1
__initialization 1636 0 CODE 0
_LCD_Num_xy 10D8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
LCD_Num_xy@pos B 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 1013 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3D COMRAM 1 1
text14 1014 164D CODE 1014 0
%locals
dist/default/production/LCD.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f4620.h
/tmp/xcX7RXwiV.s
541 1636 0 CODE 0
543 1636 0 CODE 0
546 1636 0 CODE 0
557 1636 0 CODE 0
558 1638 0 CODE 0
559 163A 0 CODE 0
560 163C 0 CODE 0
561 163E 0 CODE 0
567 1640 0 CODE 0
569 1640 0 CODE 0
570 1642 0 CODE 0
572 1644 0 CODE 0
573 1646 0 CODE 0
574 1648 0 CODE 0
575 164A 0 CODE 0
main.c
30 13A8 0 CODE 0
32 13A8 0 CODE 0
34 13AC 0 CODE 0
35 13B0 0 CODE 0
36 13B4 0 CODE 0
39 13BC 0 CODE 0
42 13C0 0 CODE 0
43 13C4 0 CODE 0
44 13C8 0 CODE 0
45 13CC 0 CODE 0
46 13D0 0 CODE 0
47 13D4 0 CODE 0
48 13D6 0 CODE 0
49 13E8 0 CODE 0
50 13FA 0 CODE 0
main.c
107 15C6 0 CODE 0
109 15C8 0 CODE 0
110 15C8 0 CODE 0
112 15D8 0 CODE 0
113 15E0 0 CODE 0
114 15E6 0 CODE 0
117 15EA 0 CODE 0
118 15F2 0 CODE 0
122 15F8 0 CODE 0
124 1604 0 CODE 0
main.c
98 12E4 0 CODE 0
100 12E4 0 CODE 0
102 12E8 0 CODE 0
103 130E 0 CODE 0
100 1312 0 CODE 0
105 1344 0 CODE 0
main.c
84 1402 0 CODE 0
86 1404 0 CODE 0
87 1414 0 CODE 0
88 1416 0 CODE 0
89 1418 0 CODE 0
90 141A 0 CODE 0
91 141C 0 CODE 0
92 1428 0 CODE 0
93 143A 0 CODE 0
94 143C 0 CODE 0
95 143E 0 CODE 0
96 1440 0 CODE 0
97 144C 0 CODE 0
main.c
55 1606 0 CODE 0
57 1606 0 CODE 0
58 160A 0 CODE 0
59 1616 0 CODE 0
61 161C 0 CODE 0
63 1622 0 CODE 0
64 1628 0 CODE 0
65 162E 0 CODE 0
66 1634 0 CODE 0
main.c
68 144E 0 CODE 0
70 1450 0 CODE 0
71 1460 0 CODE 0
72 1462 0 CODE 0
73 1464 0 CODE 0
74 1466 0 CODE 0
75 1468 0 CODE 0
76 1474 0 CODE 0
77 1486 0 CODE 0
78 1488 0 CODE 0
79 148A 0 CODE 0
80 148C 0 CODE 0
81 1498 0 CODE 0
main.c
131 1532 0 CODE 0
134 1532 0 CODE 0
135 153E 0 CODE 0
136 157A 0 CODE 0
/tmp/xcX7RXwiV.s
1934 8 0 CODE 0
main.c
170 8 0 CODE 0
main.c
170 1238 0 CODE 0
171 1262 0 CODE 0
172 1264 0 CODE 0
179 1264 0 CODE 0
180 1272 0 CODE 0
181 1274 0 CODE 0
182 127C 0 CODE 0
183 1280 0 CODE 0
184 128E 0 CODE 0
187 12A0 0 CODE 0
190 12B2 0 CODE 0
191 12B4 0 CODE 0
192 12B6 0 CODE 0
193 12B8 0 CODE 0
main.c
138 10D8 0 CODE 0
140 10DA 0 CODE 0
141 10DA 0 CODE 0
143 10EC 0 CODE 0
144 10EC 0 CODE 0
145 10EC 0 CODE 0
147 10FC 0 CODE 0
148 1104 0 CODE 0
149 110A 0 CODE 0
152 110E 0 CODE 0
153 1116 0 CODE 0
159 111C 0 CODE 0
160 1124 0 CODE 0
161 114A 0 CODE 0
162 1166 0 CODE 0
167 117A 0 CODE 0
168 1186 0 CODE 0
main.c
98 1346 0 CODE 0
100 1346 0 CODE 0
102 134A 0 CODE 0
103 1370 0 CODE 0
100 1374 0 CODE 0
105 13A6 0 CODE 0
main.c
84 149A 0 CODE 0
86 149C 0 CODE 0
87 14AC 0 CODE 0
88 14AE 0 CODE 0
89 14B0 0 CODE 0
90 14B2 0 CODE 0
91 14B4 0 CODE 0
92 14C0 0 CODE 0
93 14D2 0 CODE 0
94 14D4 0 CODE 0
95 14D6 0 CODE 0
96 14D8 0 CODE 0
97 14E4 0 CODE 0
main.c
68 14E6 0 CODE 0
70 14E8 0 CODE 0
71 14F8 0 CODE 0
72 14FA 0 CODE 0
73 14FC 0 CODE 0
74 14FE 0 CODE 0
75 1500 0 CODE 0
76 150C 0 CODE 0
77 151E 0 CODE 0
78 1520 0 CODE 0
79 1522 0 CODE 0
80 1524 0 CODE 0
81 1530 0 CODE 0
main.c
131 157C 0 CODE 0
134 157C 0 CODE 0
135 1588 0 CODE 0
136 15C4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
7 1188 0 CODE 0
12 1188 0 CODE 0
13 118C 0 CODE 0
14 119A 0 CODE 0
15 11A2 0 CODE 0
17 11A6 0 CODE 0
18 11B4 0 CODE 0
19 11BC 0 CODE 0
20 11CE 0 CODE 0
21 11D2 0 CODE 0
22 11D6 0 CODE 0
23 11DC 0 CODE 0
21 11DE 0 CODE 0
26 11EC 0 CODE 0
27 1202 0 CODE 0
28 120A 0 CODE 0
29 1210 0 CODE 0
31 1216 0 CODE 0
32 1226 0 CODE 0
33 122E 0 CODE 0
34 1236 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
7 1014 0 CODE 0
13 1014 0 CODE 0
14 1018 0 CODE 0
15 1026 0 CODE 0
16 102E 0 CODE 0
18 1032 0 CODE 0
19 1040 0 CODE 0
20 1048 0 CODE 0
22 104C 0 CODE 0
23 1054 0 CODE 0
24 1066 0 CODE 0
25 106A 0 CODE 0
26 106E 0 CODE 0
27 1074 0 CODE 0
25 1076 0 CODE 0
30 1084 0 CODE 0
31 108A 0 CODE 0
32 10A0 0 CODE 0
33 10A8 0 CODE 0
35 10AA 0 CODE 0
36 10B0 0 CODE 0
38 10B6 0 CODE 0
39 10C6 0 CODE 0
40 10CE 0 CODE 0
41 10D6 0 CODE 0
