[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 /home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART.X/main.c
[v _main main `(v  1 e 1 0 ]
"26
[v _listenUSART listenUSART `(v  1 e 1 0 ]
"39
[v _sendResponse sendResponse `(v  1 e 1 0 ]
"50
[v _USARTconfig USARTconfig `(v  1 e 1 0 ]
"1824 /opt/microchip/xc8/v2.10/pic/include/pic18f4620.h
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2497
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"2574
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"3020
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3230
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3983
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"6374
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7839
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"15 /home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
"26
[v _listenUSART listenUSART `(v  1 e 1 0 ]
{
"27
[v listenUSART@mensaje mensaje `[32]uc  1 a 32 20 ]
"28
[v listenUSART@i i `i  1 a 2 52 ]
"37
} 0
"39
[v _sendResponse sendResponse `(v  1 e 1 0 ]
{
"40
[v sendResponse@respuesta respuesta `[12]uc  1 a 12 6 ]
"41
[v sendResponse@i i `i  1 a 2 18 ]
"39
[v sendResponse@msj msj `*.39uc  1 p 2 4 ]
[v sendResponse@F2928 F2928 `[12]uc  1 s 12 F2928 ]
"48
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"50 /home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART.X/main.c
[v _USARTconfig USARTconfig `(v  1 e 1 0 ]
{
"104
} 0
