%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/USART_TX.X.debug.o
cinit CODE 0 1CB8 1CB8 E 1
text0 CODE 0 1C40 1C40 2C 1
text1 CODE 0 1C6C 1C6C 26 1
text2 CODE 0 1BD4 1BD4 6C 1
text3 CODE 0 1C92 1C92 26 1
text4 CODE 0 1B18 1B18 BC 1
text5 CODE 0 185E 185E 1B4 1
text6 CODE 0 1A12 1A12 106 1
text7 CODE 0 14C4 14C4 39A 1
text8 CODE 0 1004 1004 4C0 1
cstackCOMRAM COMRAM 1 1 1 4E 1
smallconst SMALLCONST 0 1000 1000 4 1
$/tmp/xcXAXxcbO.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-EF3 1
RAM F00-F7F 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1CC6-FD2F 1
STACK 80-EF3 1
SMALLCONST 1CC6-FD2F 1
CODE 4-FFF 1
CODE 1CC6-FD2F 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EF3 1
BANK15 F00-F7F 1
BIGRAM 4F-EF3 1
BIGRAM F00-F7F 1
COMRAM 4F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1CC6-FD2F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/USART_TX.X.debug.o
1004 text8 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1004 text8 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
100A text8 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1010 text8 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
101E text8 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1020 text8 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1030 text8 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1040 text8 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1050 text8 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1052 text8 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1056 text8 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
105A text8 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
106A text8 CODE >44:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1070 text8 CODE >46:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1082 text8 CODE >47:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1084 text8 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
108A text8 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1098 text8 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
109A text8 CODE >55:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
10AA text8 CODE >57:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
10BA text8 CODE >59:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
10CA text8 CODE >62:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
10CC text8 CODE >64:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
10D0 text8 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
10D4 text8 CODE >68:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
10E4 text8 CODE >75:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
10F6 text8 CODE >77:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1104 text8 CODE >78:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1108 text8 CODE >81:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
110C text8 CODE >82:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1110 text8 CODE >83:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1114 text8 CODE >84:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1118 text8 CODE >85:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
111C text8 CODE >86:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1120 text8 CODE >87:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1124 text8 CODE >88:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1128 text8 CODE >89:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
112C text8 CODE >90:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1130 text8 CODE >91:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1134 text8 CODE >92:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1138 text8 CODE >93:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
113C text8 CODE >94:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1140 text8 CODE >95:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1144 text8 CODE >98:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1148 text8 CODE >100:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1172 text8 CODE >101:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
118E text8 CODE >102:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
119E text8 CODE >103:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11A2 text8 CODE >104:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11A6 text8 CODE >106:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11A6 text8 CODE >109:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11B4 text8 CODE >110:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11BC text8 CODE >111:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11C0 text8 CODE >113:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11C4 text8 CODE >115:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11D2 text8 CODE >116:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11D4 text8 CODE >118:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11DE text8 CODE >119:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11E0 text8 CODE >106:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11E0 text8 CODE >120:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11F2 text8 CODE >121:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
11F2 text8 CODE >124:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1200 text8 CODE >127:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1210 text8 CODE >128:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1224 text8 CODE >132:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1234 text8 CODE >134:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1242 text8 CODE >135:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1250 text8 CODE >136:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1258 text8 CODE >137:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
125C text8 CODE >139:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1260 text8 CODE >141:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
126E text8 CODE >142:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1270 text8 CODE >144:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
127A text8 CODE >145:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1280 text8 CODE >153:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
12A6 text8 CODE >154:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
12D6 text8 CODE >155:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
12DA text8 CODE >156:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
12DC text8 CODE >157:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
12EC text8 CODE >158:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
12FC text8 CODE >162:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
130C text8 CODE >163:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
130C text8 CODE >166:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1332 text8 CODE >167:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1346 text8 CODE >172:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1350 text8 CODE >173:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
135E text8 CODE >174:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1360 text8 CODE >176:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
136E text8 CODE >177:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1372 text8 CODE >178:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1376 text8 CODE >180:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
137A text8 CODE >182:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
138A text8 CODE >183:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
138C text8 CODE >171:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
139A text8 CODE >192:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
139E text8 CODE >193:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
13AC text8 CODE >194:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
13C2 text8 CODE >195:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
13C6 text8 CODE >196:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
13CA text8 CODE >197:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
13CA text8 CODE >198:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
13DC text8 CODE >202:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
13DC text8 CODE >203:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
13EC text8 CODE >204:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
13F8 text8 CODE >205:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1406 text8 CODE >206:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1430 text8 CODE >207:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1440 text8 CODE >208:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1442 text8 CODE >215:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1462 text8 CODE >216:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1472 text8 CODE >218:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1482 text8 CODE >219:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1486 text8 CODE >225:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1494 text8 CODE >226:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
1496 text8 CODE >227:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
149A text8 CODE >230:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
149C text8 CODE >232:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
14A2 text8 CODE >233:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
14B0 text8 CODE >234:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
14B2 text8 CODE >236:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
14C2 text8 CODE >237:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
14C4 text7 CODE >11:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
14C4 text7 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
14CA text7 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
14D0 text7 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
14DE text7 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
14E0 text7 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
14F0 text7 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1500 text7 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1510 text7 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1512 text7 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1516 text7 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
151A text7 CODE >46:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
152A text7 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1530 text7 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1536 text7 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1544 text7 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1546 text7 CODE >56:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1556 text7 CODE >58:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1566 text7 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1576 text7 CODE >63:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1578 text7 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
157C text7 CODE >66:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1580 text7 CODE >69:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1590 text7 CODE >75:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
15A6 text7 CODE >76:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
15B6 text7 CODE >77:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
15BE text7 CODE >78:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
15C2 text7 CODE >79:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
15D6 text7 CODE >83:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
15E6 text7 CODE >84:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
15E6 text7 CODE >85:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
15FA text7 CODE >89:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1614 text7 CODE >92:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1624 text7 CODE >93:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1634 text7 CODE >94:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1644 text7 CODE >96:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1648 text7 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
164C text7 CODE >100:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
165C text7 CODE >101:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1666 text7 CODE >102:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1670 text7 CODE >103:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
167E text7 CODE >104:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1680 text7 CODE >105:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1680 text7 CODE >106:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
168A text7 CODE >112:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
16A8 text7 CODE >115:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
16AA text7 CODE >116:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
16BA text7 CODE >118:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
16BC text7 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
16BC text7 CODE >119:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
16CC text7 CODE >122:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
16E2 text7 CODE >123:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
16E8 text7 CODE >128:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
16F2 text7 CODE >129:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1700 text7 CODE >130:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1702 text7 CODE >131:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1702 text7 CODE >132:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
170C text7 CODE >133:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1712 text7 CODE >127:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1720 text7 CODE >139:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1724 text7 CODE >140:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1732 text7 CODE >141:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1760 text7 CODE >142:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1764 text7 CODE >143:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1768 text7 CODE >144:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1768 text7 CODE >145:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
177A text7 CODE >149:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
177A text7 CODE >150:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
178A text7 CODE >151:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1796 text7 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
17A4 text7 CODE >153:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
17CE text7 CODE >154:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
17D2 text7 CODE >159:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
17EC text7 CODE >160:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
17F2 text7 CODE >161:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1802 text7 CODE >165:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
181C text7 CODE >166:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1824 text7 CODE >167:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1834 text7 CODE >169:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1838 text7 CODE >173:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
183C text7 CODE >175:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
184A text7 CODE >176:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
184C text7 CODE >177:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1850 text7 CODE >180:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1852 text7 CODE >182:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
185C text7 CODE >185:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
1A12 text6 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1A12 text6 CODE >47:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1A28 text6 CODE >48:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1A3C text6 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1A66 text6 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1A68 text6 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1A78 text6 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1A7C text6 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1A8A text6 CODE >54:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1AA2 text6 CODE >57:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1AB6 text6 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1ACA text6 CODE >63:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1AD4 text6 CODE >64:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1AD6 text6 CODE >62:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1AE6 text6 CODE >67:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1AF6 text6 CODE >68:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1B06 text6 CODE >69:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
1B16 text6 CODE >70:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
185E text5 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1860 text5 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
187E text5 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
18B0 text5 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
18B4 text5 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
18B4 text5 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
18C4 text5 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
18DA text5 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
18EE text5 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
18F2 text5 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
18F6 text5 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
18F8 text5 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1902 text5 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1934 text5 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1936 text5 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1942 text5 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
194C text5 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
194C text5 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
197E text5 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1980 text5 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
198A text5 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
19A8 text5 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
19B6 text5 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
19B8 text5 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
19BC text5 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
19E0 text5 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
19FE text5 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1A00 text5 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1A10 text5 CODE >44:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B18 text4 CODE >29:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1B18 text4 CODE >30:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1B1C text4 CODE >31:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1BC6 text4 CODE >32:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1BCA text4 CODE >33:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1BCE text4 CODE >34:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1BD2 text4 CODE >35:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C92 text3 CODE >43:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C92 text3 CODE >44:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1CA0 text3 CODE >45:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1CAE text3 CODE >46:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1CB0 text3 CODE >47:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1CB2 text3 CODE >48:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1CB4 text3 CODE >50:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1CB6 text3 CODE >52:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1BD4 text2 CODE >53:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1BD4 text2 CODE >54:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1BDC text2 CODE >55:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1BE4 text2 CODE >58:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1BEA text2 CODE >59:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1BEE text2 CODE >60:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C08 text2 CODE >61:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C0C text2 CODE >59:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C1C text2 CODE >63:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C36 text2 CODE >64:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C3E text2 CODE >65:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C6C text1 CODE >37:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C6E text1 CODE >38:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C7C text1 CODE >39:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C80 text1 CODE >40:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C90 text1 CODE >41:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C40 text0 CODE >16:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C40 text0 CODE >18:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C40 text0 CODE >19:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C40 text0 CODE >20:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C54 text0 CODE >22:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C58 text0 CODE >23:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1C5E text0 CODE >24:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
1CB8 cinit CODE >493:/tmp/xcXBaUFmX.s
1CB8 cinit CODE >495:/tmp/xcXBaUFmX.s
1CB8 cinit CODE >498:/tmp/xcXBaUFmX.s
1CB8 cinit CODE >504:/tmp/xcXBaUFmX.s
1CB8 cinit CODE >507:/tmp/xcXBaUFmX.s
1CBA cinit CODE >508:/tmp/xcXBaUFmX.s
1CBC cinit CODE >509:/tmp/xcXBaUFmX.s
1CBE cinit CODE >510:/tmp/xcXBaUFmX.s
1CC0 cinit CODE >511:/tmp/xcXBaUFmX.s
1CC2 cinit CODE >512:/tmp/xcXBaUFmX.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/USART_TX.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Hspace_1 4F 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/USART_TX.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXAXxcbO.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/USART_TX.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
_USART_receive_char 1C92 0 CODE 0 text3 dist/default/debug/USART_TX.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/USART_TX.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
_OERR 7D59 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXAXxcbO.o
_main 1C40 0 CODE 0 text0 dist/default/debug/USART_TX.X.debug.o
start 0 0 CODE 0 init /tmp/xcXAXxcbO.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__size_of___fldiv 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/USART_TX.X.debug.o
_USART_receive_string 1BD4 0 CODE 0 text2 dist/default/debug/USART_TX.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXAXxcbO.o
intlevel0 0 0 CODE 0 text /tmp/xcXAXxcbO.o
intlevel1 0 0 CODE 0 text /tmp/xcXAXxcbO.o
intlevel2 0 0 CODE 0 text /tmp/xcXAXxcbO.o
intlevel3 0 0 CODE 0 text /tmp/xcXAXxcbO.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/USART_TX.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/USART_TX.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/USART_TX.X.debug.o
USART_send_char@salida 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXAXxcbO.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXAXxcbO.o
_USART_config$688 46 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/USART_TX.X.debug.o
__end_of_USART_send_char 1C92 0 CODE 0 text1 dist/default/debug/USART_TX.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/USART_TX.X.debug.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/USART_TX.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug/USART_TX.X.debug.o
__end_of___fladd 14C4 0 CODE 0 text8 dist/default/debug/USART_TX.X.debug.o
__end_of___fldiv 185E 0 CODE 0 text7 dist/default/debug/USART_TX.X.debug.o
__end_of___fltol 1B18 0 CODE 0 text6 dist/default/debug/USART_TX.X.debug.o
?_USART_receive_string 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___fladd@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___fladd@b 28 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
USART_receive_string@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug/USART_TX.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
start_initialization 1CB8 0 CODE 0 cinit dist/default/debug/USART_TX.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/USART_TX.X.debug.o
_USART_send_char 1C6C 0 CODE 0 text1 dist/default/debug/USART_TX.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/USART_TX.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/USART_TX.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/USART_TX.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/USART_TX.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/USART_TX.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/USART_TX.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/USART_TX.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/USART_TX.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/USART_TX.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/USART_TX.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug/USART_TX.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug/USART_TX.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug/USART_TX.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/USART_TX.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/USART_TX.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/USART_TX.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/USART_TX.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug/USART_TX.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug/USART_TX.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug/USART_TX.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug/USART_TX.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug/USART_TX.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug/USART_TX.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug/USART_TX.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug/USART_TX.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug/USART_TX.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug/USART_TX.X.debug.o
__size_of_USART_receive_char 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/USART_TX.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/USART_TX.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/USART_TX.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/USART_TX.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/USART_TX.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/USART_TX.X.debug.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/USART_TX.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug/USART_TX.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXAXxcbO.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug/USART_TX.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/USART_TX.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/USART_TX.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/USART_TX.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/USART_TX.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/USART_TX.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/USART_TX.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/USART_TX.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/USART_TX.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/USART_TX.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/USART_TX.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/USART_TX.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug/USART_TX.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug/USART_TX.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug/USART_TX.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/USART_TX.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/USART_TX.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/USART_TX.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/USART_TX.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug/USART_TX.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug/USART_TX.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug/USART_TX.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug/USART_TX.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug/USART_TX.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug/USART_TX.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug/USART_TX.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug/USART_TX.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug/USART_TX.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug/USART_TX.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/USART_TX.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/USART_TX.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug/USART_TX.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug/USART_TX.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug/USART_TX.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/USART_TX.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/USART_TX.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug/USART_TX.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug/USART_TX.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug/USART_TX.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug/USART_TX.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug/USART_TX.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/USART_TX.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/USART_TX.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/USART_TX.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug/USART_TX.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug/USART_TX.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug/USART_TX.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__S1 4F 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
USART_receive_string@data 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
USART_receive_string@dato 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__size_of_USART_send_char 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/USART_TX.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/USART_TX.X.debug.o
___xxtofl 185E 0 CODE 0 text5 dist/default/debug/USART_TX.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug/USART_TX.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/USART_TX.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/USART_TX.X.debug.o
__end_of___xxtofl 1A12 0 CODE 0 text5 dist/default/debug/USART_TX.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/USART_TX.X.debug.o
___fladd@signs 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___fladd 1004 0 CODE 0 text8 dist/default/debug/USART_TX.X.debug.o
___fldiv 14C4 0 CODE 0 text7 dist/default/debug/USART_TX.X.debug.o
___fltol 1A12 0 CODE 0 text6 dist/default/debug/USART_TX.X.debug.o
_BAUDCON FB8 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/USART_TX.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/USART_TX.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/USART_TX.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/USART_TX.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/USART_TX.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/USART_TX.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/USART_TX.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug/USART_TX.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug/USART_TX.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/USART_TX.X.debug.o
__size_of_USART_receive_string 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
main@dato 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/USART_TX.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/USART_TX.X.debug.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
stackhi EF3 0 ABS 0 - /tmp/xcXAXxcbO.o
stacklo 80 0 ABS 0 - /tmp/xcXAXxcbO.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug/USART_TX.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug/USART_TX.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug/USART_TX.X.debug.o
__end_of_USART_receive_string 1C40 0 CODE 0 text2 dist/default/debug/USART_TX.X.debug.o
___fladd@grs 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___fltol@exp1 41 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
end_of_initialization 1CB8 0 CODE 0 cinit dist/default/debug/USART_TX.X.debug.o
_USART_config 1B18 0 CODE 0 text4 dist/default/debug/USART_TX.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/USART_TX.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug/USART_TX.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
?___fladd 28 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
?___fltol 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug/USART_TX.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/USART_TX.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/USART_TX.X.debug.o
__pcinit 1CB8 0 CODE 0 cinit dist/default/debug/USART_TX.X.debug.o
__ptext0 1C40 0 CODE 0 text0 dist/default/debug/USART_TX.X.debug.o
__ptext1 1C6C 0 CODE 0 text1 dist/default/debug/USART_TX.X.debug.o
__ptext2 1BD4 0 CODE 0 text2 dist/default/debug/USART_TX.X.debug.o
__ptext3 1C92 0 CODE 0 text3 dist/default/debug/USART_TX.X.debug.o
__ptext4 1B18 0 CODE 0 text4 dist/default/debug/USART_TX.X.debug.o
__ptext5 185E 0 CODE 0 text5 dist/default/debug/USART_TX.X.debug.o
__ptext6 1A12 0 CODE 0 text6 dist/default/debug/USART_TX.X.debug.o
__ptext7 14C4 0 CODE 0 text7 dist/default/debug/USART_TX.X.debug.o
__ptext8 1004 0 CODE 0 text8 dist/default/debug/USART_TX.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/USART_TX.X.debug.o
USART_config@Baud_Rate 42 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXAXxcbO.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/USART_TX.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/USART_TX.X.debug.o
___fladd@aexp 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___fladd@bexp 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___fltol@sign1 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/USART_TX.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/USART_TX.X.debug.o
__size_of_USART_config 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
___fltol@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/USART_TX.X.debug.o
__end_of__initialization 1CB8 0 CODE 0 cinit dist/default/debug/USART_TX.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/USART_TX.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/USART_TX.X.debug.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__end_of_USART_config 1BD4 0 CODE 0 text4 dist/default/debug/USART_TX.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__end_of_main 1C6C 0 CODE 0 text0 dist/default/debug/USART_TX.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
_RCSTA FAB 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug/USART_TX.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug/USART_TX.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug/USART_TX.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug/USART_TX.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug/USART_TX.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug/USART_TX.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/USART_TX.X.debug.o
__initialization 1CB8 0 CODE 0 cinit dist/default/debug/USART_TX.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/USART_TX.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/USART_TX.X.debug.o
__end_of_USART_receive_char 1CB8 0 CODE 0 text3 dist/default/debug/USART_TX.X.debug.o
__Hsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/debug/USART_TX.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/USART_TX.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/USART_TX.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug/USART_TX.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 1004 1004 CC2 1
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 4 1
config 0 300000 300000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
