__CFG_XINST$OFF 0 0 ABS 0
USART_receive_string@i 5 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 4F 0 ABS 0
__S2 0 0 ABS 0
__size_of_USART_receive_string 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___fladd@signs 34 0 COMRAM 1
USART_receive_string@dato 7 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_OERR 7D59 0 ABS 0
_main 1C40 0 CODE 0
___sp 0 0 STACK 2
?___fladd 28 0 COMRAM 1
start 0 0 CODE 0
___fltol@f1 38 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_USART_config$688 46 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 185E 0 CODE 0
_USART_receive_char 1C92 0 CODE 0
main@dato 4E 0 COMRAM 1
?___fltol 38 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
?_USART_receive_string 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_USART_receive_string 1BD4 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__end_of___fltol 1B18 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi EF3 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C6C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 185E 0 CODE 0
?___xxtofl 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1CB8 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___fladd@grs 37 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_USART_send_char 1C92 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C40 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C6C 0 CODE 0
__end_of_USART_receive_string 1C40 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BD4 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C92 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 185E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A12 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14C4 0 CODE 0
__ptext8 1004 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1CB8 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
USART_send_char@salida 2 0 COMRAM 1
___fladd 1004 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1004 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
___fltol 1A12 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 14C4 0 CODE 0
__pcinit 1CB8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_USART_config 0 0 ABS 0
___fltol@exp1 41 0 COMRAM 1
__size_of_USART_send_char 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_USART_receive_char 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 14C4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_USART_send_char 1C6C 0 CODE 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 40 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_USART_receive_char 1CB8 0 CODE 0
USART_config@Baud_Rate 42 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_USART_config 1B18 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 35 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
___fladd@bexp 36 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1CB8 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_USART_config 1BD4 0 CODE 0
__end_of___xxtofl 1A12 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 2C 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
___fladd@b 28 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
__initialization 1CB8 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
USART_receive_string@data 8 0 COMRAM 1
__activetblptr 1 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 13 0 COMRAM 1
___fldiv@b F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1003 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4E COMRAM 1 1
text8 1004 1CC5 CODE 1004 0
%locals
dist/default/debug/USART_TX.X.debug.o
/opt/microchip/xc8/v2.10/pic/include/pic18f4620.h
/tmp/xcXBaUFmX.s
493 1CB8 0 CODE 0
495 1CB8 0 CODE 0
498 1CB8 0 CODE 0
504 1CB8 0 CODE 0
507 1CB8 0 CODE 0
508 1CBA 0 CODE 0
509 1CBC 0 CODE 0
510 1CBE 0 CODE 0
511 1CC0 0 CODE 0
512 1CC2 0 CODE 0
main.c
16 1C40 0 CODE 0
18 1C40 0 CODE 0
19 1C40 0 CODE 0
20 1C40 0 CODE 0
22 1C54 0 CODE 0
23 1C58 0 CODE 0
24 1C5E 0 CODE 0
main.c
37 1C6C 0 CODE 0
38 1C6E 0 CODE 0
39 1C7C 0 CODE 0
40 1C80 0 CODE 0
41 1C90 0 CODE 0
main.c
53 1BD4 0 CODE 0
54 1BD4 0 CODE 0
55 1BDC 0 CODE 0
58 1BE4 0 CODE 0
59 1BEA 0 CODE 0
60 1BEE 0 CODE 0
61 1C08 0 CODE 0
59 1C0C 0 CODE 0
63 1C1C 0 CODE 0
64 1C36 0 CODE 0
65 1C3E 0 CODE 0
main.c
43 1C92 0 CODE 0
44 1C92 0 CODE 0
45 1CA0 0 CODE 0
46 1CAE 0 CODE 0
47 1CB0 0 CODE 0
48 1CB2 0 CODE 0
50 1CB4 0 CODE 0
52 1CB6 0 CODE 0
main.c
29 1B18 0 CODE 0
30 1B18 0 CODE 0
31 1B1C 0 CODE 0
32 1BC6 0 CODE 0
33 1BCA 0 CODE 0
34 1BCE 0 CODE 0
35 1BD2 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
10 185E 0 CODE 0
15 1860 0 CODE 0
16 187E 0 CODE 0
17 18B0 0 CODE 0
18 18B4 0 CODE 0
19 18B4 0 CODE 0
21 18C4 0 CODE 0
22 18DA 0 CODE 0
23 18EE 0 CODE 0
24 18F2 0 CODE 0
25 18F6 0 CODE 0
26 18F8 0 CODE 0
24 1902 0 CODE 0
29 1934 0 CODE 0
30 1936 0 CODE 0
31 1942 0 CODE 0
32 194C 0 CODE 0
28 194C 0 CODE 0
34 197E 0 CODE 0
35 1980 0 CODE 0
33 198A 0 CODE 0
37 19A8 0 CODE 0
38 19B6 0 CODE 0
39 19B8 0 CODE 0
40 19BC 0 CODE 0
41 19E0 0 CODE 0
42 19FE 0 CODE 0
43 1A00 0 CODE 0
44 1A10 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
43 1A12 0 CODE 0
47 1A12 0 CODE 0
48 1A28 0 CODE 0
49 1A3C 0 CODE 0
50 1A66 0 CODE 0
51 1A68 0 CODE 0
52 1A78 0 CODE 0
53 1A7C 0 CODE 0
54 1A8A 0 CODE 0
57 1AA2 0 CODE 0
60 1AB6 0 CODE 0
63 1ACA 0 CODE 0
64 1AD4 0 CODE 0
62 1AD6 0 CODE 0
67 1AE6 0 CODE 0
68 1AF6 0 CODE 0
69 1B06 0 CODE 0
70 1B16 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
11 14C4 0 CODE 0
26 14C4 0 CODE 0
27 14CA 0 CODE 0
28 14D0 0 CODE 0
29 14DE 0 CODE 0
33 14E0 0 CODE 0
35 14F0 0 CODE 0
37 1500 0 CODE 0
40 1510 0 CODE 0
42 1512 0 CODE 0
43 1516 0 CODE 0
46 151A 0 CODE 0
49 152A 0 CODE 0
50 1530 0 CODE 0
51 1536 0 CODE 0
52 1544 0 CODE 0
56 1546 0 CODE 0
58 1556 0 CODE 0
60 1566 0 CODE 0
63 1576 0 CODE 0
65 1578 0 CODE 0
66 157C 0 CODE 0
69 1580 0 CODE 0
75 1590 0 CODE 0
76 15A6 0 CODE 0
77 15B6 0 CODE 0
78 15BE 0 CODE 0
79 15C2 0 CODE 0
83 15D6 0 CODE 0
84 15E6 0 CODE 0
85 15E6 0 CODE 0
89 15FA 0 CODE 0
92 1614 0 CODE 0
93 1624 0 CODE 0
94 1634 0 CODE 0
96 1644 0 CODE 0
97 1648 0 CODE 0
100 164C 0 CODE 0
101 165C 0 CODE 0
102 1666 0 CODE 0
103 1670 0 CODE 0
104 167E 0 CODE 0
105 1680 0 CODE 0
106 1680 0 CODE 0
112 168A 0 CODE 0
115 16A8 0 CODE 0
116 16AA 0 CODE 0
118 16BA 0 CODE 0
119 16BC 0 CODE 0
97 16BC 0 CODE 0
122 16CC 0 CODE 0
123 16E2 0 CODE 0
128 16E8 0 CODE 0
129 16F2 0 CODE 0
130 1700 0 CODE 0
131 1702 0 CODE 0
132 1702 0 CODE 0
133 170C 0 CODE 0
127 1712 0 CODE 0
139 1720 0 CODE 0
140 1724 0 CODE 0
141 1732 0 CODE 0
142 1760 0 CODE 0
143 1764 0 CODE 0
144 1768 0 CODE 0
145 1768 0 CODE 0
149 177A 0 CODE 0
150 177A 0 CODE 0
151 178A 0 CODE 0
152 1796 0 CODE 0
153 17A4 0 CODE 0
154 17CE 0 CODE 0
159 17D2 0 CODE 0
160 17EC 0 CODE 0
161 17F2 0 CODE 0
165 1802 0 CODE 0
166 181C 0 CODE 0
167 1824 0 CODE 0
169 1834 0 CODE 0
173 1838 0 CODE 0
175 183C 0 CODE 0
176 184A 0 CODE 0
177 184C 0 CODE 0
180 1850 0 CODE 0
182 1852 0 CODE 0
185 185C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
10 1004 0 CODE 0
21 1004 0 CODE 0
22 100A 0 CODE 0
23 1010 0 CODE 0
24 101E 0 CODE 0
28 1020 0 CODE 0
30 1030 0 CODE 0
32 1040 0 CODE 0
35 1050 0 CODE 0
37 1052 0 CODE 0
38 1056 0 CODE 0
41 105A 0 CODE 0
44 106A 0 CODE 0
46 1070 0 CODE 0
47 1082 0 CODE 0
49 1084 0 CODE 0
50 108A 0 CODE 0
51 1098 0 CODE 0
55 109A 0 CODE 0
57 10AA 0 CODE 0
59 10BA 0 CODE 0
62 10CA 0 CODE 0
64 10CC 0 CODE 0
65 10D0 0 CODE 0
68 10D4 0 CODE 0
75 10E4 0 CODE 0
77 10F6 0 CODE 0
78 1104 0 CODE 0
81 1108 0 CODE 0
82 110C 0 CODE 0
83 1110 0 CODE 0
84 1114 0 CODE 0
85 1118 0 CODE 0
86 111C 0 CODE 0
87 1120 0 CODE 0
88 1124 0 CODE 0
89 1128 0 CODE 0
90 112C 0 CODE 0
91 1130 0 CODE 0
92 1134 0 CODE 0
93 1138 0 CODE 0
94 113C 0 CODE 0
95 1140 0 CODE 0
98 1144 0 CODE 0
100 1148 0 CODE 0
101 1172 0 CODE 0
102 118E 0 CODE 0
103 119E 0 CODE 0
104 11A2 0 CODE 0
106 11A6 0 CODE 0
109 11A6 0 CODE 0
110 11B4 0 CODE 0
111 11BC 0 CODE 0
113 11C0 0 CODE 0
115 11C4 0 CODE 0
116 11D2 0 CODE 0
118 11D4 0 CODE 0
119 11DE 0 CODE 0
120 11E0 0 CODE 0
106 11E0 0 CODE 0
121 11F2 0 CODE 0
124 11F2 0 CODE 0
127 1200 0 CODE 0
128 1210 0 CODE 0
132 1224 0 CODE 0
134 1234 0 CODE 0
135 1242 0 CODE 0
136 1250 0 CODE 0
137 1258 0 CODE 0
139 125C 0 CODE 0
141 1260 0 CODE 0
142 126E 0 CODE 0
144 1270 0 CODE 0
145 127A 0 CODE 0
153 1280 0 CODE 0
154 12A6 0 CODE 0
155 12D6 0 CODE 0
156 12DA 0 CODE 0
157 12DC 0 CODE 0
158 12EC 0 CODE 0
162 12FC 0 CODE 0
163 130C 0 CODE 0
166 130C 0 CODE 0
167 1332 0 CODE 0
172 1346 0 CODE 0
173 1350 0 CODE 0
174 135E 0 CODE 0
176 1360 0 CODE 0
177 136E 0 CODE 0
178 1372 0 CODE 0
180 1376 0 CODE 0
182 137A 0 CODE 0
183 138A 0 CODE 0
171 138C 0 CODE 0
192 139A 0 CODE 0
193 139E 0 CODE 0
194 13AC 0 CODE 0
195 13C2 0 CODE 0
196 13C6 0 CODE 0
197 13CA 0 CODE 0
198 13CA 0 CODE 0
202 13DC 0 CODE 0
203 13DC 0 CODE 0
204 13EC 0 CODE 0
205 13F8 0 CODE 0
206 1406 0 CODE 0
207 1430 0 CODE 0
208 1440 0 CODE 0
215 1442 0 CODE 0
216 1462 0 CODE 0
218 1472 0 CODE 0
219 1482 0 CODE 0
225 1486 0 CODE 0
226 1494 0 CODE 0
227 1496 0 CODE 0
230 149A 0 CODE 0
232 149C 0 CODE 0
233 14A2 0 CODE 0
234 14B0 0 CODE 0
236 14B2 0 CODE 0
237 14C2 0 CODE 0
