%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXMdr4bv.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/ADC.X.production.o
cinit CODE 0 48E 48E A 1
intcode_body CODE 0 1C6 1C6 18E 1
text0 CODE 0 458 458 36 1
text2 CODE 0 12 12 1B4 1
text3 CODE 0 354 354 104 1
cstackCOMRAM COMRAM 1 1 1 1C 1
temp COMRAM 1 1D 1D 1 1
intcode CODE 0 8 8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 498-FFFF 1
STACK 80-F7F 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 498-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 1E-F7F 1
COMRAM 1E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ADC.X.production.o
8 intcode CODE >947:/tmp/xcXaCO4Lr.s
8 intcode CODE >33:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
354 text3 CODE >4:/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
354 text3 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
382 text3 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
392 text3 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
3C0 text3 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
3D0 text3 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
3DE text3 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
3F0 text3 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
3FE text3 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
410 text3 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
420 text3 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
430 text3 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
456 text3 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
12 text2 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
14 text2 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
32 text2 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
64 text2 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
68 text2 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
68 text2 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
78 text2 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
8E text2 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
A2 text2 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
A6 text2 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
AA text2 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
AC text2 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
B6 text2 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
E8 text2 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
EA text2 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F6 text2 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
100 text2 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
100 text2 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
132 text2 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
134 text2 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
13E text2 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
15C text2 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
16A text2 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
16C text2 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
170 text2 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
194 text2 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B2 text2 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1B4 text2 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1C4 text2 CODE >44:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
1C6 intcode_body CODE >33:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
1C8 intcode_body CODE >34:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
1CA intcode_body CODE >35:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
1CA intcode_body CODE >42:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
1D8 intcode_body CODE >43:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
1DA intcode_body CODE >44:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
1E2 intcode_body CODE >46:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
1E6 intcode_body CODE >47:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
1F4 intcode_body CODE >49:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
1FA intcode_body CODE >57:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
24A intcode_body CODE >58:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
26E intcode_body CODE >59:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
292 intcode_body CODE >60:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
2B6 intcode_body CODE >61:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
2DA intcode_body CODE >62:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
2FE intcode_body CODE >63:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
322 intcode_body CODE >64:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
346 intcode_body CODE >65:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
34A intcode_body CODE >68:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
34C intcode_body CODE >69:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
34E intcode_body CODE >70:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
350 intcode_body CODE >71:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
458 text0 CODE >12:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
458 text0 CODE >14:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
45C text0 CODE >15:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
460 text0 CODE >16:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
468 text0 CODE >19:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
46C text0 CODE >20:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
470 text0 CODE >23:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
474 text0 CODE >24:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
478 text0 CODE >25:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
47C text0 CODE >26:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
480 text0 CODE >27:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
484 text0 CODE >28:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
486 text0 CODE >29:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC.X/main.c
48E cinit CODE >491:/tmp/xcXaCO4Lr.s
48E cinit CODE >493:/tmp/xcXaCO4Lr.s
48E cinit CODE >496:/tmp/xcXaCO4Lr.s
48E cinit CODE >502:/tmp/xcXaCO4Lr.s
48E cinit CODE >504:/tmp/xcXaCO4Lr.s
490 cinit CODE >505:/tmp/xcXaCO4Lr.s
492 cinit CODE >506:/tmp/xcXaCO4Lr.s
494 cinit CODE >507:/tmp/xcXaCO4Lr.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ADC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ADC.X.production.o
__Hspace_1 1E 0 ABS 0 - dist/default/production/ADC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ADC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXMdr4bv.o
__size_of_leerADC 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ADC.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production/ADC.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production/ADC.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/ADC.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/ADC.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/ADC.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXMdr4bv.o
_main 458 0 CODE 0 text0 dist/default/production/ADC.X.production.o
btemp 1D 0 COMRAM 1 temp dist/default/production/ADC.X.production.o
start E 0 CODE 0 init /tmp/xcXMdr4bv.o
__size_of_main 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/ADC.X.production.o
ttemp5 1E 0 COMRAM 1 temp dist/default/production/ADC.X.production.o
ttemp6 21 0 COMRAM 1 temp dist/default/production/ADC.X.production.o
ttemp7 25 0 COMRAM 1 temp dist/default/production/ADC.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXMdr4bv.o
intlevel0 0 0 CODE 0 text /tmp/xcXMdr4bv.o
intlevel1 0 0 CODE 0 text /tmp/xcXMdr4bv.o
intlevel2 0 0 CODE 0 text /tmp/xcXMdr4bv.o
intlevel3 0 0 CODE 0 text /tmp/xcXMdr4bv.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ADC.X.production.o
wtemp8 1E 0 COMRAM 1 temp dist/default/production/ADC.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ADC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/ADC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/ADC.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/ADC.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/ADC.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXMdr4bv.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXMdr4bv.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ADC.X.production.o
__end_of_leerADC 354 0 CODE 0 intcode_body dist/default/production/ADC.X.production.o
__end_of___flge 458 0 CODE 0 text3 dist/default/production/ADC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ADC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ADC.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/ADC.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production/ADC.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/ADC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
start_initialization 48E 0 CODE 0 cinit dist/default/production/ADC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ADC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/ADC.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ADC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ADC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ADC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ADC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ADC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ADC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ADC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ADC.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/ADC.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/ADC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/ADC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/ADC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/ADC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ADC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ADC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ADC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ADC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/ADC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/ADC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/ADC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/ADC.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/ADC.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/ADC.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/ADC.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/ADC.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/ADC.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/ADC.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ADC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/ADC.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXMdr4bv.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/ADC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ADC.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ADC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ADC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ADC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ADC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ADC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ADC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ADC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ADC.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/ADC.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/ADC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/ADC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/ADC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/ADC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ADC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ADC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ADC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ADC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/ADC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/ADC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/ADC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/ADC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ADC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ADC.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/ADC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/ADC.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/ADC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ADC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ADC.X.production.o
__Htemp 1E 0 COMRAM 1 temp dist/default/production/ADC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/ADC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/ADC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/ADC.X.production.o
__Linit E 0 CODE 0 init dist/default/production/ADC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ADC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ADC.X.production.o
__Ltemp 1D 0 COMRAM 1 temp dist/default/production/ADC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/ADC.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
___flge 354 0 CODE 0 text3 dist/default/production/ADC.X.production.o
int$flags 1D 0 COMRAM 1 temp dist/default/production/ADC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ADC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/ADC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/ADC.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/ADC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/ADC.X.production.o
__S1 1E 0 ABS 0 - dist/default/production/ADC.X.production.o
__S2 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ADC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ADC.X.production.o
___xxtofl 12 0 CODE 0 text2 dist/default/production/ADC.X.production.o
int_func 1C6 0 CODE 0 intcode_body dist/default/production/ADC.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/ADC.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/ADC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ADC.X.production.o
__end_of___xxtofl 1C6 0 CODE 0 text2 dist/default/production/ADC.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ADC.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production/ADC.X.production.o
_leerADC 8 0 CODE 0 intcode dist/default/production/ADC.X.production.o
__pintcode_body 1C6 0 CODE 0 intcode_body dist/default/production/ADC.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/ADC.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/ADC.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/ADC.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/ADC.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/ADC.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/ADC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/ADC.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/ADC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ADC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ADC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ADC.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcXMdr4bv.o
stacklo 80 0 ABS 0 - /tmp/xcXMdr4bv.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/ADC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/ADC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/ADC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/ADC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/ADC.X.production.o
___flge@ff1 F 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.o
___flge@ff2 13 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ADC.X.production.o
end_of_initialization 48E 0 CODE 0 cinit dist/default/production/ADC.X.production.o
leerADC@valor 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ADC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/ADC.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ADC.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/ADC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ADC.X.production.o
__pcinit 48E 0 CODE 0 cinit dist/default/production/ADC.X.production.o
__ptext0 458 0 CODE 0 text0 dist/default/production/ADC.X.production.o
__ptext2 12 0 CODE 0 text2 dist/default/production/ADC.X.production.o
__ptext3 354 0 CODE 0 text3 dist/default/production/ADC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ADC.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXMdr4bv.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/ADC.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ADC.X.production.o
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ADC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ADC.X.production.o
__end_of__initialization 48E 0 CODE 0 cinit dist/default/production/ADC.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ADC.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ADC.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__end_of_main 48E 0 CODE 0 text0 dist/default/production/ADC.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/ADC.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/ADC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/ADC.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/ADC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/ADC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/ADC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/ADC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/ADC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/ADC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/ADC.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ADC.X.production.o
__initialization 48E 0 CODE 0 cinit dist/default/production/ADC.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ADC.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ADC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ADC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ADC.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 490 1
config 0 300000 300000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
