%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXbHfIZ0.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/USART_TX.X.production.o
cinit CODE 0 F382 F382 6 1
text0 CODE 0 F3EA F3EA 44 1
text1 CODE 0 F3AE F3AE 3C 1
text2 CODE 0 F388 F388 26 1
text3 CODE 0 F42E F42E BE 1
text4 CODE 0 F5F2 F5F2 1B4 1
text5 CODE 0 F4EC F4EC 106 1
text6 CODE 0 F7A6 F7A6 39A 1
text7 CODE 0 FB40 FB40 4C0 1
cstackCOMRAM COMRAM 1 1 1 4C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F381 1
STACK 80-F7F 1
SMALLCONST 1000-F381 1
CODE 4-F381 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 4D-F7F 1
COMRAM 4D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F381 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/USART_TX.X.production.o
FB40 text7 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FB40 text7 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FB46 text7 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FB4C text7 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FB5A text7 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FB5C text7 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FB6C text7 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FB7C text7 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FB8C text7 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FB8E text7 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FB92 text7 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FB96 text7 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FBA6 text7 CODE >44:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FBAC text7 CODE >46:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FBBE text7 CODE >47:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FBC0 text7 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FBC6 text7 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FBD4 text7 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FBD6 text7 CODE >55:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FBE6 text7 CODE >57:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FBF6 text7 CODE >59:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC06 text7 CODE >62:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC08 text7 CODE >64:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC0C text7 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC10 text7 CODE >68:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC20 text7 CODE >75:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC32 text7 CODE >77:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC40 text7 CODE >78:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC44 text7 CODE >81:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC48 text7 CODE >82:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC4C text7 CODE >83:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC50 text7 CODE >84:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC54 text7 CODE >85:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC58 text7 CODE >86:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC5C text7 CODE >87:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC60 text7 CODE >88:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC64 text7 CODE >89:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC68 text7 CODE >90:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC6C text7 CODE >91:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC70 text7 CODE >92:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC74 text7 CODE >93:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC78 text7 CODE >94:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC7C text7 CODE >95:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC80 text7 CODE >98:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FC84 text7 CODE >100:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FCAE text7 CODE >101:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FCCA text7 CODE >102:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FCDA text7 CODE >103:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FCDE text7 CODE >104:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FCE2 text7 CODE >106:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FCE2 text7 CODE >109:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FCF0 text7 CODE >110:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FCF8 text7 CODE >111:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FCFC text7 CODE >113:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD00 text7 CODE >115:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD0E text7 CODE >116:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD10 text7 CODE >118:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD1A text7 CODE >119:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD1C text7 CODE >106:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD1C text7 CODE >120:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD2E text7 CODE >121:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD2E text7 CODE >124:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD3C text7 CODE >127:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD4C text7 CODE >128:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD60 text7 CODE >132:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD70 text7 CODE >134:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD7E text7 CODE >135:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD8C text7 CODE >136:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD94 text7 CODE >137:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD98 text7 CODE >139:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FD9C text7 CODE >141:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FDAA text7 CODE >142:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FDAC text7 CODE >144:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FDB6 text7 CODE >145:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FDBC text7 CODE >153:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FDE2 text7 CODE >154:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FE12 text7 CODE >155:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FE16 text7 CODE >156:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FE18 text7 CODE >157:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FE28 text7 CODE >158:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FE38 text7 CODE >162:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FE48 text7 CODE >163:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FE48 text7 CODE >166:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FE6E text7 CODE >167:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FE82 text7 CODE >172:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FE8C text7 CODE >173:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FE9A text7 CODE >174:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FE9C text7 CODE >176:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FEAA text7 CODE >177:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FEAE text7 CODE >178:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FEB2 text7 CODE >180:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FEB6 text7 CODE >182:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FEC6 text7 CODE >183:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FEC8 text7 CODE >171:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FED6 text7 CODE >192:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FEDA text7 CODE >193:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FEE8 text7 CODE >194:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FEFE text7 CODE >195:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FF02 text7 CODE >196:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FF06 text7 CODE >197:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FF06 text7 CODE >198:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FF18 text7 CODE >202:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FF18 text7 CODE >203:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FF28 text7 CODE >204:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FF34 text7 CODE >205:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FF42 text7 CODE >206:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FF6C text7 CODE >207:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FF7C text7 CODE >208:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FF7E text7 CODE >215:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FF9E text7 CODE >216:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FFAE text7 CODE >218:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FFBE text7 CODE >219:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FFC2 text7 CODE >225:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FFD0 text7 CODE >226:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FFD2 text7 CODE >227:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FFD6 text7 CODE >230:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FFD8 text7 CODE >232:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FFDE text7 CODE >233:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FFEC text7 CODE >234:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FFEE text7 CODE >236:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
FFFE text7 CODE >237:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
F7A6 text6 CODE >11:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F7A6 text6 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F7AC text6 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F7B2 text6 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F7C0 text6 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F7C2 text6 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F7D2 text6 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F7E2 text6 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F7F2 text6 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F7F4 text6 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F7F8 text6 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F7FC text6 CODE >46:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F80C text6 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F812 text6 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F818 text6 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F826 text6 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F828 text6 CODE >56:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F838 text6 CODE >58:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F848 text6 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F858 text6 CODE >63:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F85A text6 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F85E text6 CODE >66:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F862 text6 CODE >69:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F872 text6 CODE >75:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F888 text6 CODE >76:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F898 text6 CODE >77:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F8A0 text6 CODE >78:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F8A4 text6 CODE >79:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F8B8 text6 CODE >83:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F8C8 text6 CODE >84:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F8C8 text6 CODE >85:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F8DC text6 CODE >89:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F8F6 text6 CODE >92:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F906 text6 CODE >93:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F916 text6 CODE >94:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F926 text6 CODE >96:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F92A text6 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F92E text6 CODE >100:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F93E text6 CODE >101:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F948 text6 CODE >102:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F952 text6 CODE >103:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F960 text6 CODE >104:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F962 text6 CODE >105:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F962 text6 CODE >106:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F96C text6 CODE >112:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F98A text6 CODE >115:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F98C text6 CODE >116:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F99C text6 CODE >118:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F99E text6 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F99E text6 CODE >119:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F9AE text6 CODE >122:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F9C4 text6 CODE >123:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F9CA text6 CODE >128:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F9D4 text6 CODE >129:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F9E2 text6 CODE >130:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F9E4 text6 CODE >131:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F9E4 text6 CODE >132:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F9EE text6 CODE >133:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F9F4 text6 CODE >127:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FA02 text6 CODE >139:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FA06 text6 CODE >140:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FA14 text6 CODE >141:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FA42 text6 CODE >142:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FA46 text6 CODE >143:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FA4A text6 CODE >144:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FA4A text6 CODE >145:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FA5C text6 CODE >149:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FA5C text6 CODE >150:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FA6C text6 CODE >151:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FA78 text6 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FA86 text6 CODE >153:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FAB0 text6 CODE >154:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FAB4 text6 CODE >159:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FACE text6 CODE >160:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FAD4 text6 CODE >161:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FAE4 text6 CODE >165:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FAFE text6 CODE >166:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FB06 text6 CODE >167:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FB16 text6 CODE >169:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FB1A text6 CODE >173:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FB1E text6 CODE >175:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FB2C text6 CODE >176:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FB2E text6 CODE >177:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FB32 text6 CODE >180:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FB34 text6 CODE >182:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
FB3E text6 CODE >185:/opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
F4EC text5 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F4EC text5 CODE >47:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F502 text5 CODE >48:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F516 text5 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F540 text5 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F542 text5 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F552 text5 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F556 text5 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F564 text5 CODE >54:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F57C text5 CODE >57:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F590 text5 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F5A4 text5 CODE >63:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F5AE text5 CODE >64:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F5B0 text5 CODE >62:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F5C0 text5 CODE >67:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F5D0 text5 CODE >68:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F5E0 text5 CODE >69:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F5F0 text5 CODE >70:/opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
F5F2 text4 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F5F4 text4 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F612 text4 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F644 text4 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F648 text4 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F648 text4 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F658 text4 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F66E text4 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F682 text4 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F686 text4 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F68A text4 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F68C text4 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F696 text4 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F6C8 text4 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F6CA text4 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F6D6 text4 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F6E0 text4 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F6E0 text4 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F712 text4 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F714 text4 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F71E text4 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F73C text4 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F74A text4 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F74C text4 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F750 text4 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F774 text4 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F792 text4 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F794 text4 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F7A4 text4 CODE >44:/opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
F42E text3 CODE >33:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F42E text3 CODE >34:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F432 text3 CODE >35:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F4DC text3 CODE >36:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F4E0 text3 CODE >37:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F4E4 text3 CODE >38:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F4E8 text3 CODE >39:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F4EA text3 CODE >41:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F388 text2 CODE >52:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F388 text2 CODE >53:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F396 text2 CODE >54:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3A4 text2 CODE >55:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3A6 text2 CODE >56:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3A8 text2 CODE >57:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3AA text2 CODE >59:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3AC text2 CODE >61:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3AE text1 CODE >43:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3B0 text1 CODE >44:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3BE text1 CODE >45:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3D0 text1 CODE >46:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3D4 text1 CODE >48:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3D8 text1 CODE >49:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3E8 text1 CODE >50:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3EA text0 CODE >17:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3EA text0 CODE >21:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3EE text0 CODE >22:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F3F0 text0 CODE >23:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F404 text0 CODE >24:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F41A text0 CODE >27:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F420 text0 CODE >28:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/USART_TX.X/main.c
F382 cinit CODE >487:/tmp/xcXoQZ1RZ.s
F382 cinit CODE >489:/tmp/xcXoQZ1RZ.s
F382 cinit CODE >492:/tmp/xcXoQZ1RZ.s
F382 cinit CODE >498:/tmp/xcXoQZ1RZ.s
F382 cinit CODE >500:/tmp/xcXoQZ1RZ.s
F384 cinit CODE >501:/tmp/xcXoQZ1RZ.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/USART_TX.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Hspace_1 4D 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/USART_TX.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXbHfIZ0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/USART_TX.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
_USART_receive_char F388 0 CODE 0 text2 dist/default/production/USART_TX.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/USART_TX.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production/USART_TX.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production/USART_TX.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production/USART_TX.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production/USART_TX.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXbHfIZ0.o
_main F3EA 0 CODE 0 text0 dist/default/production/USART_TX.X.production.o
start 0 0 CODE 0 init /tmp/xcXbHfIZ0.o
__size_of___fladd 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/USART_TX.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXbHfIZ0.o
intlevel0 0 0 CODE 0 text /tmp/xcXbHfIZ0.o
intlevel1 0 0 CODE 0 text /tmp/xcXbHfIZ0.o
intlevel2 0 0 CODE 0 text /tmp/xcXbHfIZ0.o
intlevel3 0 0 CODE 0 text /tmp/xcXbHfIZ0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/USART_TX.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/USART_TX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/USART_TX.X.production.o
USART_send_char@salida 2 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXbHfIZ0.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXbHfIZ0.o
_USART_config$678 46 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/USART_TX.X.production.o
__end_of_USART_send_char F3EA 0 CODE 0 text1 dist/default/production/USART_TX.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/USART_TX.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/USART_TX.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/USART_TX.X.production.o
__end_of___fladd 10000 0 CODE 0 text7 dist/default/production/USART_TX.X.production.o
__end_of___fldiv FB40 0 CODE 0 text6 dist/default/production/USART_TX.X.production.o
__end_of___fltol F5F2 0 CODE 0 text5 dist/default/production/USART_TX.X.production.o
___fladd@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___fladd@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/USART_TX.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
start_initialization F382 0 CODE 0 cinit dist/default/production/USART_TX.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/USART_TX.X.production.o
_USART_send_char F3AE 0 CODE 0 text1 dist/default/production/USART_TX.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/USART_TX.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/USART_TX.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/USART_TX.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/USART_TX.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/USART_TX.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/USART_TX.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/USART_TX.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/USART_TX.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/USART_TX.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/USART_TX.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/USART_TX.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/USART_TX.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/USART_TX.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/USART_TX.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/USART_TX.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/USART_TX.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/USART_TX.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/USART_TX.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/USART_TX.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/USART_TX.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/USART_TX.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/USART_TX.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/USART_TX.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/USART_TX.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/USART_TX.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/USART_TX.X.production.o
__size_of_USART_receive_char 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/USART_TX.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/USART_TX.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/USART_TX.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/USART_TX.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/USART_TX.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/USART_TX.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/USART_TX.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/USART_TX.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXbHfIZ0.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/USART_TX.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/USART_TX.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/USART_TX.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/USART_TX.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/USART_TX.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/USART_TX.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/USART_TX.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/USART_TX.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/USART_TX.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/USART_TX.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/USART_TX.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/USART_TX.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/USART_TX.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/USART_TX.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/USART_TX.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/USART_TX.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/USART_TX.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/USART_TX.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/USART_TX.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/USART_TX.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/USART_TX.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/USART_TX.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/USART_TX.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/USART_TX.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/USART_TX.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/USART_TX.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/USART_TX.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/USART_TX.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/USART_TX.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/USART_TX.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/USART_TX.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/USART_TX.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/USART_TX.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/USART_TX.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/USART_TX.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/USART_TX.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/USART_TX.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/USART_TX.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/USART_TX.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/USART_TX.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/USART_TX.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/USART_TX.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/USART_TX.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/USART_TX.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/USART_TX.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/USART_TX.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/USART_TX.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__S1 4D 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__S2 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__size_of_USART_send_char 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/USART_TX.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/USART_TX.X.production.o
___xxtofl F5F2 0 CODE 0 text4 dist/default/production/USART_TX.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/USART_TX.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/USART_TX.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/USART_TX.X.production.o
__end_of___xxtofl F7A6 0 CODE 0 text4 dist/default/production/USART_TX.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/USART_TX.X.production.o
___fladd@signs 34 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___fladd FB40 0 CODE 0 text7 dist/default/production/USART_TX.X.production.o
___fldiv F7A6 0 CODE 0 text6 dist/default/production/USART_TX.X.production.o
___fltol F4EC 0 CODE 0 text5 dist/default/production/USART_TX.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/USART_TX.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/USART_TX.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/USART_TX.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/USART_TX.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/USART_TX.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/USART_TX.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/USART_TX.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/USART_TX.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/USART_TX.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/USART_TX.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
main@dato 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/USART_TX.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/USART_TX.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcXbHfIZ0.o
stacklo 80 0 ABS 0 - /tmp/xcXbHfIZ0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/USART_TX.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/USART_TX.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/USART_TX.X.production.o
___fladd@grs 37 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___fltol@exp1 41 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
end_of_initialization F382 0 CODE 0 cinit dist/default/production/USART_TX.X.production.o
_USART_config F42E 0 CODE 0 text3 dist/default/production/USART_TX.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/USART_TX.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/USART_TX.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
?___fladd 28 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
?___fltol 38 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/USART_TX.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/USART_TX.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/USART_TX.X.production.o
__pcinit F382 0 CODE 0 cinit dist/default/production/USART_TX.X.production.o
__ptext0 F3EA 0 CODE 0 text0 dist/default/production/USART_TX.X.production.o
__ptext1 F3AE 0 CODE 0 text1 dist/default/production/USART_TX.X.production.o
__ptext2 F388 0 CODE 0 text2 dist/default/production/USART_TX.X.production.o
__ptext3 F42E 0 CODE 0 text3 dist/default/production/USART_TX.X.production.o
__ptext4 F5F2 0 CODE 0 text4 dist/default/production/USART_TX.X.production.o
__ptext5 F4EC 0 CODE 0 text5 dist/default/production/USART_TX.X.production.o
__ptext6 F7A6 0 CODE 0 text6 dist/default/production/USART_TX.X.production.o
__ptext7 FB40 0 CODE 0 text7 dist/default/production/USART_TX.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/USART_TX.X.production.o
USART_config@Baud_Rate 42 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXbHfIZ0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/USART_TX.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/USART_TX.X.production.o
___fladd@aexp 35 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___fladd@bexp 36 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___fltol@sign1 40 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/USART_TX.X.production.o
__size_of_USART_config 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
___fltol@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/USART_TX.X.production.o
__end_of__initialization F382 0 CODE 0 cinit dist/default/production/USART_TX.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/USART_TX.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/USART_TX.X.production.o
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
__end_of_USART_config F4EC 0 CODE 0 text3 dist/default/production/USART_TX.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__end_of_main F42E 0 CODE 0 text0 dist/default/production/USART_TX.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production/USART_TX.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production/USART_TX.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production/USART_TX.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production/USART_TX.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production/USART_TX.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/USART_TX.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production/USART_TX.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/USART_TX.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/USART_TX.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/USART_TX.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/USART_TX.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/USART_TX.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/USART_TX.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/USART_TX.X.production.o
__initialization F382 0 CODE 0 cinit dist/default/production/USART_TX.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production/USART_TX.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/USART_TX.X.production.o
__end_of_USART_receive_char F3AE 0 CODE 0 text2 dist/default/production/USART_TX.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/USART_TX.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/USART_TX.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/USART_TX.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/USART_TX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F382 F382 6 1
idloc 0 200000 200000 8 1
text0 0 F3EA F3EA 44 1
text1 0 F3AE F3AE 3C 1
text2 0 F388 F388 26 1
text3 0 F42E F42E BE 1
text4 0 F5F2 F5F2 1B4 1
text5 0 F4EC F4EC 106 1
text6 0 F7A6 F7A6 39A 1
text7 0 FB40 FB40 4C0 1
cstackCOMRAM 1 1 1 4C 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
