__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
MSdelay@i 34 0 COMRAM 1
__end_of___awdiv 12BC 0 CODE 0
MSdelay@j 36 0 COMRAM 1
__end_of_LCD_String 13CE 0 CODE 0
_TMR0 FD6 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATB F8A 0 ABS 0
LCD_Char@dat 38 0 COMRAM 1
_LATE F8D 0 ABS 0
__end_of_LCD_Init 158C 0 CODE 0
_main 1430 0 CODE 0
___sp 0 0 STACK 2
btemp 45 0 COMRAM 1
start E 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
__end_of_LCD_Num_xy 1106 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 46 0 COMRAM 1
ttemp6 49 0 COMRAM 1
ttemp7 4D 0 COMRAM 1
wtemp8 46 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
_LCD_Char 15B2 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
i2MSdelay@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_LCD_String 13CE 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__end_of_LCD_Command 15EA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
LCD_Num_xy@msg 10 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2MSdelay@j 5 0 COMRAM 1
int$flags 45 0 COMRAM 1
_LCD_Init 155E 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy 155E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
i2LCD_Char@dat 7 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_LCD_Num_xy 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__size_ofi2_MSdelay 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_leerADC 11F8 0 CODE 0
__end_ofi2_LCD_Char 1606 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_MSdelay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_LCD_String 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__size_of_leerADC 0 0 ABS 0
__size_ofi2_LCD_Char 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
LCD_Num_xy@location 1E 0 COMRAM 1
__end_of___awmod 136C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__end_ofi2_LCD_String 1430 0 CODE 0
stackhi F7F 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 46 0 COMRAM 1
__Ltemp 45 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 158C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 148A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 162C 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___awdiv@sign C 0 COMRAM 1
__end_ofi2_LCD_Command 1622 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
i2_LCD_Command 1606 0 CODE 0
__size_ofi2_LCD_String 0 0 ABS 0
i2_MSdelay 14D4 0 CODE 0
LCD_Num_xy@i 1F 0 COMRAM 1
_leerADC 8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_ofi2_MSdelay 151E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1430 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 151E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 136C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15B2 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_LCD_Char 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 155E 0 CODE 0
LCD_Num_xy@mensaje 14 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15CE 0 CODE 0
__ptext6 148A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_LCD_Char 15CE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
i2_LCD_Char 15EA 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 158C 0 CODE 0
__ptext9 1010 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 3E 0 COMRAM 1
MSdelay@val 32 0 COMRAM 1
LCD_Num_xy@mask 1B 0 COMRAM 1
__size_ofi2_LCD_Command 0 0 ABS 0
__end_of__initialization 162C 0 CODE 0
LCD_String_xy@msg 3C 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_LCD_String_xy 0 0 ABS 0
_LCD_String 136C 0 CODE 0
LCD_String_xy@location 3F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1106 0 CODE 0
___awmod 12BC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1010 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
_MSdelay 148A 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 1622 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 11F8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_LCD_Init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
LCD_Num_xy@F2795 40 0 COMRAM 1
__ptext10 13CE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 15EA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1606 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 14D4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 12BC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 11F8 0 CODE 0
___inthi_sp 0 0 STACK 2
i2LCD_Command@cmd 7 0 COMRAM 1
LCD_Num_xy@aux 19 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
i2LCD_String@msg 8 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_LCD_String_xy 151E 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
LCD_Num_xy@row 1D 0 COMRAM 1
LCD_String_xy@pos 3B 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1106 0 CODE 0
LCD_Command@cmd 38 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 15CE 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_MSdelay 14D4 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
i2MSdelay@val 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 15B2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1622 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__CFG_OSC$INTIO7 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
LCD_String@msg 39 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 1622 0 CODE 0
_LCD_Num_xy 1010 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
LCD_Num_xy@pos F 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 100F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 45 COMRAM 1 1
text9 1010 1639 CODE 1010 0
%locals
dist/default/production/ADC_LCD_USART.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f4620.h
/tmp/xcXpQR7fJ.s
540 1622 0 CODE 0
542 1622 0 CODE 0
545 1622 0 CODE 0
556 1622 0 CODE 0
557 1624 0 CODE 0
558 1626 0 CODE 0
559 1628 0 CODE 0
560 162A 0 CODE 0
566 162C 0 CODE 0
568 162C 0 CODE 0
569 162E 0 CODE 0
571 1630 0 CODE 0
572 1632 0 CODE 0
573 1634 0 CODE 0
574 1636 0 CODE 0
main.c
33 1430 0 CODE 0
36 1430 0 CODE 0
37 1430 0 CODE 0
38 1434 0 CODE 0
39 1438 0 CODE 0
40 143C 0 CODE 0
43 1444 0 CODE 0
46 1448 0 CODE 0
47 144C 0 CODE 0
48 1450 0 CODE 0
49 1454 0 CODE 0
50 1458 0 CODE 0
51 145C 0 CODE 0
53 145E 0 CODE 0
54 1470 0 CODE 0
56 1482 0 CODE 0
68 1482 0 CODE 0
main.c
119 151E 0 CODE 0
121 1520 0 CODE 0
122 1520 0 CODE 0
124 1530 0 CODE 0
125 1538 0 CODE 0
126 153E 0 CODE 0
129 1542 0 CODE 0
130 154A 0 CODE 0
132 1550 0 CODE 0
134 155C 0 CODE 0
main.c
109 136C 0 CODE 0
111 136C 0 CODE 0
113 1370 0 CODE 0
114 1396 0 CODE 0
111 139A 0 CODE 0
117 13CC 0 CODE 0
main.c
98 15B2 0 CODE 0
100 15B4 0 CODE 0
101 15B8 0 CODE 0
102 15BA 0 CODE 0
103 15BC 0 CODE 0
104 15BE 0 CODE 0
105 15C0 0 CODE 0
106 15CC 0 CODE 0
main.c
72 155E 0 CODE 0
74 155E 0 CODE 0
75 156A 0 CODE 0
76 156E 0 CODE 0
77 1572 0 CODE 0
78 1578 0 CODE 0
79 157E 0 CODE 0
80 1584 0 CODE 0
81 158A 0 CODE 0
main.c
88 15CE 0 CODE 0
90 15D0 0 CODE 0
91 15D4 0 CODE 0
92 15D6 0 CODE 0
93 15D8 0 CODE 0
94 15DA 0 CODE 0
95 15DC 0 CODE 0
96 15E8 0 CODE 0
main.c
137 148A 0 CODE 0
140 148A 0 CODE 0
141 1496 0 CODE 0
142 14D2 0 CODE 0
/tmp/xcXpQR7fJ.s
1870 8 0 CODE 0
main.c
147 8 0 CODE 0
main.c
147 1106 0 CODE 0
148 1138 0 CODE 0
149 113A 0 CODE 0
156 113A 0 CODE 0
157 1148 0 CODE 0
158 114A 0 CODE 0
159 1152 0 CODE 0
160 1156 0 CODE 0
162 1164 0 CODE 0
164 11AC 0 CODE 0
167 11BE 0 CODE 0
168 11C0 0 CODE 0
169 11C2 0 CODE 0
170 11C4 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
15 158C 0 CODE 0
37 158C 0 CODE 0
38 1598 0 CODE 0
39 15A0 0 CODE 0
52 15A8 0 CODE 0
53 15B0 0 CODE 0
main.c
172 1010 0 CODE 0
174 1012 0 CODE 0
175 1012 0 CODE 0
177 1024 0 CODE 0
178 102C 0 CODE 0
179 1034 0 CODE 0
181 1044 0 CODE 0
182 104C 0 CODE 0
183 1052 0 CODE 0
186 1056 0 CODE 0
187 105E 0 CODE 0
193 1064 0 CODE 0
194 106C 0 CODE 0
195 1092 0 CODE 0
196 10AE 0 CODE 0
198 10CE 0 CODE 0
199 10F4 0 CODE 0
201 10F8 0 CODE 0
202 1104 0 CODE 0
main.c
109 13CE 0 CODE 0
111 13CE 0 CODE 0
113 13D2 0 CODE 0
114 13F8 0 CODE 0
111 13FC 0 CODE 0
117 142E 0 CODE 0
main.c
98 15EA 0 CODE 0
100 15EC 0 CODE 0
101 15F0 0 CODE 0
102 15F2 0 CODE 0
103 15F4 0 CODE 0
104 15F6 0 CODE 0
105 15F8 0 CODE 0
106 1604 0 CODE 0
main.c
88 1606 0 CODE 0
90 1608 0 CODE 0
91 160C 0 CODE 0
92 160E 0 CODE 0
93 1610 0 CODE 0
94 1612 0 CODE 0
95 1614 0 CODE 0
96 1620 0 CODE 0
main.c
137 14D4 0 CODE 0
140 14D4 0 CODE 0
141 14E0 0 CODE 0
142 151C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
7 12BC 0 CODE 0
12 12BC 0 CODE 0
13 12C0 0 CODE 0
14 12CE 0 CODE 0
15 12D6 0 CODE 0
17 12DA 0 CODE 0
18 12E8 0 CODE 0
19 12F0 0 CODE 0
20 1302 0 CODE 0
21 1306 0 CODE 0
22 130A 0 CODE 0
23 1310 0 CODE 0
21 1312 0 CODE 0
26 1320 0 CODE 0
27 1336 0 CODE 0
28 133E 0 CODE 0
29 1344 0 CODE 0
31 134A 0 CODE 0
32 135A 0 CODE 0
33 1362 0 CODE 0
34 136A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
7 11F8 0 CODE 0
13 11F8 0 CODE 0
14 11FC 0 CODE 0
15 120A 0 CODE 0
16 1212 0 CODE 0
18 1216 0 CODE 0
19 1224 0 CODE 0
20 122C 0 CODE 0
22 1230 0 CODE 0
23 1238 0 CODE 0
24 124A 0 CODE 0
25 124E 0 CODE 0
26 1252 0 CODE 0
27 1258 0 CODE 0
25 125A 0 CODE 0
30 1268 0 CODE 0
31 126E 0 CODE 0
32 1284 0 CODE 0
33 128C 0 CODE 0
35 128E 0 CODE 0
36 1294 0 CODE 0
38 129A 0 CODE 0
39 12AA 0 CODE 0
40 12B2 0 CODE 0
41 12BA 0 CODE 0
