%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/ADC_LCD_USART.X.production.o
cinit CODE 0 1622 1622 18 1
intcode_body CODE 0 1106 1106 F2 1
text0 CODE 0 1430 1430 5A 1
text1 CODE 0 151E 151E 40 1
text2 CODE 0 136C 136C 62 1
text3 CODE 0 15B2 15B2 1C 1
text4 CODE 0 155E 155E 2E 1
text5 CODE 0 15CE 15CE 1C 1
text6 CODE 0 148A 148A 4A 1
text8 CODE 0 158C 158C 26 1
text9 CODE 0 1010 1010 F6 1
text10 CODE 0 13CE 13CE 62 1
text11 CODE 0 15EA 15EA 1C 1
text12 CODE 0 1606 1606 1C 1
text13 CODE 0 14D4 14D4 4A 1
text14 CODE 0 12BC 12BC B0 1
text15 CODE 0 11F8 11F8 C4 1
cstackCOMRAM COMRAM 1 1 1 3F 1
temp COMRAM 1 45 45 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 10 1
bssCOMRAM COMRAM 1 40 40 5 1
$/tmp/xcXOgWIHL.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 163A-FFFF 1
STACK 80-F7F 1
SMALLCONST 163A-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 163A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 46-F7F 1
COMRAM 46-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 163A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ADC_LCD_USART.X.production.o
8 intcode CODE >1870:/tmp/xcXpQR7fJ.s
8 intcode CODE >147:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
11F8 text15 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
11F8 text15 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
11FC text15 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
120A text15 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1212 text15 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1216 text15 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1224 text15 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
122C text15 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1230 text15 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1238 text15 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
124A text15 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
124E text15 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1252 text15 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1258 text15 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
125A text15 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1268 text15 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
126E text15 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1284 text15 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
128C text15 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
128E text15 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
1294 text15 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
129A text15 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
12AA text15 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
12B2 text15 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
12BA text15 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
12BC text14 CODE >7:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
12BC text14 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
12C0 text14 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
12CE text14 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
12D6 text14 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
12DA text14 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
12E8 text14 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
12F0 text14 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1302 text14 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1306 text14 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
130A text14 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1310 text14 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1312 text14 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1320 text14 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1336 text14 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
133E text14 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1344 text14 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
134A text14 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
135A text14 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
1362 text14 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
136A text14 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
14D4 text13 CODE >137:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
14D4 text13 CODE >140:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
14E0 text13 CODE >141:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
151C text13 CODE >142:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1606 text12 CODE >88:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1608 text12 CODE >90:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
160C text12 CODE >91:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
160E text12 CODE >92:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1610 text12 CODE >93:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1612 text12 CODE >94:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1614 text12 CODE >95:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1620 text12 CODE >96:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15EA text11 CODE >98:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15EC text11 CODE >100:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15F0 text11 CODE >101:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15F2 text11 CODE >102:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15F4 text11 CODE >103:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15F6 text11 CODE >104:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15F8 text11 CODE >105:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1604 text11 CODE >106:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
13CE text10 CODE >109:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
13CE text10 CODE >111:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
13D2 text10 CODE >113:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
13F8 text10 CODE >114:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
13FC text10 CODE >111:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
142E text10 CODE >117:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1010 text9 CODE >172:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1012 text9 CODE >174:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1012 text9 CODE >175:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1024 text9 CODE >177:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
102C text9 CODE >178:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1034 text9 CODE >179:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1044 text9 CODE >181:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
104C text9 CODE >182:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1052 text9 CODE >183:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1056 text9 CODE >186:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
105E text9 CODE >187:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1064 text9 CODE >193:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
106C text9 CODE >194:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1092 text9 CODE >195:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
10AE text9 CODE >196:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
10CE text9 CODE >198:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
10F4 text9 CODE >199:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
10F8 text9 CODE >201:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1104 text9 CODE >202:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
158C text8 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
158C text8 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
1598 text8 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
15A0 text8 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
15A8 text8 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
15B0 text8 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
1106 intcode_body CODE >147:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1138 intcode_body CODE >148:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
113A intcode_body CODE >149:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
113A intcode_body CODE >156:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1148 intcode_body CODE >157:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
114A intcode_body CODE >158:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1152 intcode_body CODE >159:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1156 intcode_body CODE >160:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1164 intcode_body CODE >162:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
11AC intcode_body CODE >164:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
11BE intcode_body CODE >167:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
11C0 intcode_body CODE >168:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
11C2 intcode_body CODE >169:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
11C4 intcode_body CODE >170:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
148A text6 CODE >137:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
148A text6 CODE >140:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1496 text6 CODE >141:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
14D2 text6 CODE >142:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15CE text5 CODE >88:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15D0 text5 CODE >90:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15D4 text5 CODE >91:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15D6 text5 CODE >92:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15D8 text5 CODE >93:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15DA text5 CODE >94:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15DC text5 CODE >95:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15E8 text5 CODE >96:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
155E text4 CODE >72:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
155E text4 CODE >74:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
156A text4 CODE >75:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
156E text4 CODE >76:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1572 text4 CODE >77:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1578 text4 CODE >78:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
157E text4 CODE >79:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1584 text4 CODE >80:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
158A text4 CODE >81:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15B2 text3 CODE >98:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15B4 text3 CODE >100:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15B8 text3 CODE >101:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15BA text3 CODE >102:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15BC text3 CODE >103:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15BE text3 CODE >104:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15C0 text3 CODE >105:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
15CC text3 CODE >106:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
136C text2 CODE >109:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
136C text2 CODE >111:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1370 text2 CODE >113:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1396 text2 CODE >114:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
139A text2 CODE >111:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
13CC text2 CODE >117:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
151E text1 CODE >119:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1520 text1 CODE >121:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1520 text1 CODE >122:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1530 text1 CODE >124:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1538 text1 CODE >125:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
153E text1 CODE >126:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1542 text1 CODE >129:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
154A text1 CODE >130:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1550 text1 CODE >132:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
155C text1 CODE >134:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1430 text0 CODE >33:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1430 text0 CODE >36:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1430 text0 CODE >37:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1434 text0 CODE >38:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1438 text0 CODE >39:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
143C text0 CODE >40:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1444 text0 CODE >43:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1448 text0 CODE >46:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
144C text0 CODE >47:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1450 text0 CODE >48:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1454 text0 CODE >49:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1458 text0 CODE >50:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
145C text0 CODE >51:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
145E text0 CODE >53:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1470 text0 CODE >54:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1482 text0 CODE >56:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1482 text0 CODE >68:/home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/ADC_LCD_USART.X/main.c
1622 cinit CODE >540:/tmp/xcXpQR7fJ.s
1622 cinit CODE >542:/tmp/xcXpQR7fJ.s
1622 cinit CODE >545:/tmp/xcXpQR7fJ.s
1622 cinit CODE >556:/tmp/xcXpQR7fJ.s
1624 cinit CODE >557:/tmp/xcXpQR7fJ.s
1626 cinit CODE >558:/tmp/xcXpQR7fJ.s
1628 cinit CODE >559:/tmp/xcXpQR7fJ.s
162A cinit CODE >560:/tmp/xcXpQR7fJ.s
162C cinit CODE >566:/tmp/xcXpQR7fJ.s
162C cinit CODE >568:/tmp/xcXpQR7fJ.s
162E cinit CODE >569:/tmp/xcXpQR7fJ.s
1630 cinit CODE >571:/tmp/xcXpQR7fJ.s
1632 cinit CODE >572:/tmp/xcXpQR7fJ.s
1634 cinit CODE >573:/tmp/xcXpQR7fJ.s
1636 cinit CODE >574:/tmp/xcXpQR7fJ.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ADC_LCD_USART.X.production.o
__size_ofi2_LCD_Char 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ADC_LCD_USART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXOgWIHL.o
__size_of_leerADC 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ADC_LCD_USART.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/ADC_LCD_USART.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXOgWIHL.o
_main 1430 0 CODE 0 text0 dist/default/production/ADC_LCD_USART.X.production.o
btemp 45 0 COMRAM 1 temp dist/default/production/ADC_LCD_USART.X.production.o
start E 0 CODE 0 init /tmp/xcXOgWIHL.o
i2MSdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
i2MSdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
i2MSdelay@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
_MSdelay 148A 0 CODE 0 text6 dist/default/production/ADC_LCD_USART.X.production.o
LCD_Char@dat 38 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
_LCD_Char 15B2 0 CODE 0 text3 dist/default/production/ADC_LCD_USART.X.production.o
_LCD_Init 155E 0 CODE 0 text4 dist/default/production/ADC_LCD_USART.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production/ADC_LCD_USART.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
ttemp5 46 0 COMRAM 1 temp dist/default/production/ADC_LCD_USART.X.production.o
ttemp6 49 0 COMRAM 1 temp dist/default/production/ADC_LCD_USART.X.production.o
ttemp7 4D 0 COMRAM 1 temp dist/default/production/ADC_LCD_USART.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXOgWIHL.o
__end_of_LCD_Char 15CE 0 CODE 0 text3 dist/default/production/ADC_LCD_USART.X.production.o
__end_of_LCD_Init 158C 0 CODE 0 text4 dist/default/production/ADC_LCD_USART.X.production.o
intlevel0 0 0 CODE 0 text /tmp/xcXOgWIHL.o
intlevel1 0 0 CODE 0 text /tmp/xcXOgWIHL.o
intlevel2 0 0 CODE 0 text /tmp/xcXOgWIHL.o
intlevel3 0 0 CODE 0 text /tmp/xcXOgWIHL.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ADC_LCD_USART.X.production.o
wtemp8 46 0 COMRAM 1 temp dist/default/production/ADC_LCD_USART.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ADC_LCD_USART.X.production.o
_LCD_Num_xy 1010 0 CODE 0 text9 dist/default/production/ADC_LCD_USART.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ADC_LCD_USART.X.production.o
__end_ofi2_MSdelay 151E 0 CODE 0 text13 dist/default/production/ADC_LCD_USART.X.production.o
__size_ofi2_MSdelay 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXOgWIHL.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXOgWIHL.o
_LCD_String 136C 0 CODE 0 text2 dist/default/production/ADC_LCD_USART.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ADC_LCD_USART.X.production.o
__end_of_leerADC 11F8 0 CODE 0 intcode_body dist/default/production/ADC_LCD_USART.X.production.o
__end_of___wmul 15B2 0 CODE 0 text8 dist/default/production/ADC_LCD_USART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ADC_LCD_USART.X.production.o
i2_MSdelay 14D4 0 CODE 0 text13 dist/default/production/ADC_LCD_USART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ADC_LCD_USART.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/ADC_LCD_USART.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__end_of___awdiv 12BC 0 CODE 0 text15 dist/default/production/ADC_LCD_USART.X.production.o
__end_of___awmod 136C 0 CODE 0 text14 dist/default/production/ADC_LCD_USART.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
LCD_Num_xy@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__end_of_LCD_Num_xy 1106 0 CODE 0 text9 dist/default/production/ADC_LCD_USART.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/ADC_LCD_USART.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
start_initialization 1622 0 CODE 0 cinit dist/default/production/ADC_LCD_USART.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ADC_LCD_USART.X.production.o
__end_of_LCD_String 13CE 0 CODE 0 text2 dist/default/production/ADC_LCD_USART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
i2LCD_Command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__end_of_LCD_Command 15EA 0 CODE 0 text5 dist/default/production/ADC_LCD_USART.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
LCD_String_xy@msg 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
LCD_String_xy@pos 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
LCD_String_xy@row 3E 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
i2LCD_String@msg 8 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/ADC_LCD_USART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/ADC_LCD_USART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/ADC_LCD_USART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/ADC_LCD_USART.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ADC_LCD_USART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ADC_LCD_USART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ADC_LCD_USART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ADC_LCD_USART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/ADC_LCD_USART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/ADC_LCD_USART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/ADC_LCD_USART.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/ADC_LCD_USART.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/ADC_LCD_USART.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/ADC_LCD_USART.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/ADC_LCD_USART.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/ADC_LCD_USART.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/ADC_LCD_USART.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/ADC_LCD_USART.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/ADC_LCD_USART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ADC_LCD_USART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/ADC_LCD_USART.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXOgWIHL.o
_LCD_String_xy 151E 0 CODE 0 text1 dist/default/production/ADC_LCD_USART.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/ADC_LCD_USART.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ADC_LCD_USART.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/ADC_LCD_USART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/ADC_LCD_USART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/ADC_LCD_USART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/ADC_LCD_USART.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ADC_LCD_USART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ADC_LCD_USART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ADC_LCD_USART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ADC_LCD_USART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/ADC_LCD_USART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/ADC_LCD_USART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/ADC_LCD_USART.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/ADC_LCD_USART.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/ADC_LCD_USART.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/ADC_LCD_USART.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/ADC_LCD_USART.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/ADC_LCD_USART.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/ADC_LCD_USART.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/ADC_LCD_USART.X.production.o
MSdelay@val 32 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ADC_LCD_USART.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ADC_LCD_USART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/ADC_LCD_USART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/ADC_LCD_USART.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production/ADC_LCD_USART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ADC_LCD_USART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ADC_LCD_USART.X.production.o
__Htemp 46 0 COMRAM 1 temp dist/default/production/ADC_LCD_USART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/ADC_LCD_USART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/ADC_LCD_USART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/ADC_LCD_USART.X.production.o
__Linit E 0 CODE 0 init dist/default/production/ADC_LCD_USART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ADC_LCD_USART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ADC_LCD_USART.X.production.o
__Ltemp 45 0 COMRAM 1 temp dist/default/production/ADC_LCD_USART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/ADC_LCD_USART.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
i2_LCD_Command 1606 0 CODE 0 text12 dist/default/production/ADC_LCD_USART.X.production.o
___wmul 158C 0 CODE 0 text8 dist/default/production/ADC_LCD_USART.X.production.o
int$flags 45 0 COMRAM 1 temp dist/default/production/ADC_LCD_USART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/ADC_LCD_USART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/ADC_LCD_USART.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__S1 46 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__S2 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ADC_LCD_USART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ADC_LCD_USART.X.production.o
__size_of_MSdelay 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
int_func 1106 0 CODE 0 intcode_body dist/default/production/ADC_LCD_USART.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/ADC_LCD_USART.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/ADC_LCD_USART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ADC_LCD_USART.X.production.o
i2_LCD_Char 15EA 0 CODE 0 text11 dist/default/production/ADC_LCD_USART.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ADC_LCD_USART.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_leerADC 8 0 CODE 0 intcode dist/default/production/ADC_LCD_USART.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/ADC_LCD_USART.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/ADC_LCD_USART.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/ADC_LCD_USART.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/ADC_LCD_USART.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/ADC_LCD_USART.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/ADC_LCD_USART.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
MSdelay@i 34 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
MSdelay@j 36 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__size_of_LCD_Num_xy 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
i2LCD_Char@dat 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__ptext10 13CE 0 CODE 0 text10 dist/default/production/ADC_LCD_USART.X.production.o
__ptext11 15EA 0 CODE 0 text11 dist/default/production/ADC_LCD_USART.X.production.o
__ptext12 1606 0 CODE 0 text12 dist/default/production/ADC_LCD_USART.X.production.o
__ptext13 14D4 0 CODE 0 text13 dist/default/production/ADC_LCD_USART.X.production.o
__ptext14 12BC 0 CODE 0 text14 dist/default/production/ADC_LCD_USART.X.production.o
__ptext15 11F8 0 CODE 0 text15 dist/default/production/ADC_LCD_USART.X.production.o
___awdiv 11F8 0 CODE 0 text15 dist/default/production/ADC_LCD_USART.X.production.o
___awmod 12BC 0 CODE 0 text14 dist/default/production/ADC_LCD_USART.X.production.o
__pintcode_body 1106 0 CODE 0 intcode_body dist/default/production/ADC_LCD_USART.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/ADC_LCD_USART.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/ADC_LCD_USART.X.production.o
__size_of_LCD_String_xy 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ADC_LCD_USART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/ADC_LCD_USART.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/ADC_LCD_USART.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ADC_LCD_USART.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
LCD_String_xy@location 3F 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__size_of_LCD_String 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ADC_LCD_USART.X.production.o
LCD_Num_xy@aux 19 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
LCD_Num_xy@msg 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
LCD_Num_xy@pos F 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
LCD_Num_xy@row 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ADC_LCD_USART.X.production.o
__size_ofi2_LCD_Command 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcXOgWIHL.o
stacklo 80 0 ABS 0 - /tmp/xcXOgWIHL.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/ADC_LCD_USART.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/ADC_LCD_USART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/ADC_LCD_USART.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__end_of_LCD_String_xy 155E 0 CODE 0 text1 dist/default/production/ADC_LCD_USART.X.production.o
__end_ofi2_LCD_Char 1606 0 CODE 0 text11 dist/default/production/ADC_LCD_USART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
LCD_Num_xy@mensaje 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
end_of_initialization 162C 0 CODE 0 cinit dist/default/production/ADC_LCD_USART.X.production.o
__end_of_MSdelay 14D4 0 CODE 0 text6 dist/default/production/ADC_LCD_USART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ADC_LCD_USART.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/ADC_LCD_USART.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__end_ofi2_LCD_Command 1622 0 CODE 0 text12 dist/default/production/ADC_LCD_USART.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ADC_LCD_USART.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/ADC_LCD_USART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ADC_LCD_USART.X.production.o
__pcinit 1622 0 CODE 0 cinit dist/default/production/ADC_LCD_USART.X.production.o
__ptext0 1430 0 CODE 0 text0 dist/default/production/ADC_LCD_USART.X.production.o
__ptext1 151E 0 CODE 0 text1 dist/default/production/ADC_LCD_USART.X.production.o
__ptext2 136C 0 CODE 0 text2 dist/default/production/ADC_LCD_USART.X.production.o
__ptext3 15B2 0 CODE 0 text3 dist/default/production/ADC_LCD_USART.X.production.o
__ptext4 155E 0 CODE 0 text4 dist/default/production/ADC_LCD_USART.X.production.o
__ptext5 15CE 0 CODE 0 text5 dist/default/production/ADC_LCD_USART.X.production.o
__ptext6 148A 0 CODE 0 text6 dist/default/production/ADC_LCD_USART.X.production.o
__ptext8 158C 0 CODE 0 text8 dist/default/production/ADC_LCD_USART.X.production.o
__ptext9 1010 0 CODE 0 text9 dist/default/production/ADC_LCD_USART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ADC_LCD_USART.X.production.o
LCD_Num_xy@mask 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/ADC_LCD_USART.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/ADC_LCD_USART.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/ADC_LCD_USART.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/ADC_LCD_USART.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/ADC_LCD_USART.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/ADC_LCD_USART.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXOgWIHL.o
__Lpowerup E 0 CODE 0 powerup dist/default/production/ADC_LCD_USART.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ADC_LCD_USART.X.production.o
LCD_String@msg 39 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/ADC_LCD_USART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ADC_LCD_USART.X.production.o
i2_LCD_String 13CE 0 CODE 0 text10 dist/default/production/ADC_LCD_USART.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
LCD_Num_xy@F2795 40 0 COMRAM 1 bssCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ADC_LCD_USART.X.production.o
__end_of__initialization 162C 0 CODE 0 cinit dist/default/production/ADC_LCD_USART.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ADC_LCD_USART.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ADC_LCD_USART.X.production.o
LCD_Num_xy@location 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
LCD_Command@cmd 38 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__end_of_main 148A 0 CODE 0 text0 dist/default/production/ADC_LCD_USART.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/ADC_LCD_USART.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/ADC_LCD_USART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/ADC_LCD_USART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/ADC_LCD_USART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/ADC_LCD_USART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/ADC_LCD_USART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/ADC_LCD_USART.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__size_ofi2_LCD_String 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__initialization 1622 0 CODE 0 cinit dist/default/production/ADC_LCD_USART.X.production.o
_LCD_Command 15CE 0 CODE 0 text5 dist/default/production/ADC_LCD_USART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ADC_LCD_USART.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/ADC_LCD_USART.X.production.o
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/production/ADC_LCD_USART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ADC_LCD_USART.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production/ADC_LCD_USART.X.production.o
__end_ofi2_LCD_String 1430 0 CODE 0 text10 dist/default/production/ADC_LCD_USART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ADC_LCD_USART.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production/ADC_LCD_USART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 1010 1010 62A 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 10 1
config 0 300000 300000 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
