[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/PasearLED.X/main.c
[v _isr isr `IIH(v  1 e 1 0 ]
"34
[v _main main `(v  1 e 1 0 ]
"189 /opt/microchip/xc8/v2.10/pic/include/pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6374
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7083
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7779
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"34 /home/fran/Documents/UCA/Microcontroladores/MPLABX_Projects/PasearLED.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"10
[v _isr isr `IIH(v  1 e 1 0 ]
{
"32
} 0
